


/* JARED EXTENSION CONFIG
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.sortable-handler {
  touch-action: none;
}
:root {
  --white: white;
  --border-radius: 4px;
  --gradient: linear-gradient(-45deg, #ffa600 0%, #ff5e03 50%);

  --JARED-color: #eeefef;
  --JARED-width: 777px;
  --JARED-BTN-TOP : 80%;
}

/* YOU CAN SET THE IFRAME WIDTH BY YOUR SELF */
/*–––––––––––––––––––––––––––––––––––––––––––––––––– */




.centerd {
  display: flex;
  justify-content: center;
  text-align: center;
}






#ISI_mycheckbox {
  font-family: inherit;
  font-size: 100%;
  border: none;
  position: absolute;
  left: -9999px;
}


.iframeholder {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: scroll;
}


.ISI_feedback-label {
  top: var(--JARED-BTN-TOP);
  font-size: 16pt;
  font-family: monospace;
  cursor: pointer;
  display: block;
  transform-origin: top right;
 /* transform: rotate(-90deg) translate(50%, -100%);*/
  z-index: 2;
  text-align: center;
  background: var(--gradient);
  color: var(--white);
  padding: 5px 10px;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}


 #ISI_CTN {
  position: fixed;
  right: 0;
  backface-visibility: hidden;
  transition: all 0.35s ease-in-out;

}

#ISI_CTN {
 
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;

  top: 50%;
  z-index: 9999999999;
  box-sizing: border-box;
  width: var(--JARED-width);
  height: 100%;
  transform: translate(100%, -50%);
  
  background: var(--JARED-color);
  border: 1px solid #d0d5dd;
  box-shadow: -12px 0px 16px -4px #1018281a;

}





.ISI_feedback-label:hover {
  filter: hue-rotate(-45deg);
}



#ISI_mycheckbox:checked + .ISI_feedback-label {
  transform: rotate(-90deg) translate(50%, calc((var(--JARED-width) + 100%) * -1)); 
}

#ISI_mycheckbox:focus + .ISI_feedback-label {
  outline: 2px solid rgb(77, 144, 254);
}

#ISI_mycheckbox:checked ~ #ISI_CTN {
  transform: translate(0, -50%);
}




#famLogo:hover {
  padding: 0 !important;
  background-color: #F9F9F9;
  cursor: pointer;
  background-image: "images/fam_bubble_selected.svg";
}

.famDiv {
  height: 40px;
  width: 100% !important;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-bottom-width:1px;
  border-bottom-color:#363636;
  border-bottom-style: solid;
}

.poopz {
  height: 62px;
  width: 60px;
  z-index: 9999999;
  position: fixed;
  bottom: 24px;
  left: 24px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid #dcdcdc;
}

.poop {
  height: 57px;
  width: 46px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5px;
  display: block;
}

.clickDiv {
  height: 1px;
  width: 1px;
  opacity: 0;
  z-index: 9999999;
  position: fixed;
  bottom: 24px;
  left: 24px;
}

.famImg {
  height: 25px;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
}