{
    "name" : "Fam.xyz - design marketplace",
    "version": "2.3",
    "manifest_version": 3,
    "description" : "This tool is designed to help you create and maintain an app component catelog  for your app website building needs",
    "content_security_policy":{

     "extension-pages":   "default-src 'self' allow:* allow-unsafe-eval; script-src 'self' 'unsafe-eval' 'unsafe-inline'; object-src 'self'",
        "popup":             "default-src 'self' allow:* allow-unsafe-eval; script-src 'self' 'unsafe-eval' 'unsafe-inline'; object-src 'self'",
        "options":           "default-src 'self' allow:* allow-unsafe-eval; script-src 'self' 'unsafe-eval' 'unsafe-inline'; object-src 'self'",
        "content_scripts":   "default-src 'self' allow:* allow-unsafe-eval; script-src 'self' 'unsafe-eval' 'unsafe-inline'; object-src 'self'",
        "web_accessible_resources": "default-src 'self' allow:* allow-unsafe-eval; script-src 'self' 'unsafe-eval' 'unsafe-inline'; object-src 'self'",
        "web_manifest":      "default-src 'self' allow:* allow-unsafe-eval; script-src 'self' 'unsafe-eval' 'unsafe-inline'; object-src 'self'",
        "manifest_extra":    "default-src 'self' allow:* allow-unsafe-eval; script-src 'self' 'unsafe-eval' 'unsafe-inline'; object-src 'self'",
        "manifest_version":  "default-src 'self' allow:* allow-unsafe-eval; script-src 'self' 'unsafe-eval' 'unsafe-inline'; object-src 'self'",
        "manifest_name":     "default-src 'self' allow:* allow-unsafe-eval; script-src 'self' 'unsafe-eval' 'unsafe-inline'; object-src 'self'"
    } ,


    "background": {
        "service_worker": "background.js"
      

    },



    "content_scripts": [
        {
          "matches": ["https://bubble.io/*", "https://webflow.com/design/*", "https://framer.com/*","https://*.framercanvas.com/*"],
          "js": ["content.js","html2canvas.js"],
          "css": ["content.css"],
          "run_at": "document_end",
          "all_frames": true
        }
    ],

     "icons": {
        "16"  : "fam_logo.png",
        "128": "128.png"
     
        
    },
    
    "web_accessible_resources": [{      
        "matches": [
            "http://*/*", "https://*/*"
        ],
        "resources": [
            "html2canvas.js",
            "Injected.html",
            "fam_logo.svg",
            "fam_logo.png",
            "images/sideBarIcon.png",
            "images/fam_bubble_active.svg",
            "images/fam_bubble_default.svg",
            "images/fam_webflow_active.svg",
            "images/fam_webflow_default.svg"
            
        ]       
        
    }],
    "host_permissions": [
       
        "*://*.bubble.io/",
        "https://webflow.com/design/",
        "https://framer.com/projects/",
        "https://*.framercanvas.com/*"
    ],
    "action": {
        "default_icon": {
          "16": "fam_logo.png",
          "128": "128.png"
        }
      },


    "permissions":[
        "clipboardRead",
        "clipboardWrite",
        "activeTab",
        "scripting"  ]
    

}