/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}
body {
    margin: 0;
}
main {
    display: block;
}
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}
hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
pre {
    font-family: monospace, monospace;
    font-size: 1em;
}
a {
    background-color: transparent;
}
abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted;
}
b,
strong {
    font-weight: bolder;
}
code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}
small {
    font-size: 80%;
}
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sub {
    bottom: -0.25em;
}
sup {
    top: -0.5em;
}
img {
    border-style: none;
}
button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
button,
input {
    overflow: visible;
}
button,
select {
    text-transform: none;
}
[type='button'],
[type='reset'],
[type='submit'],
button {
    -webkit-appearance: button;
}
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0;
}
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring,
button:-moz-focusring {
    outline: 1px dotted ButtonText;
}
fieldset {
    padding: 0.35em 0.75em 0.625em;
}
legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}
progress {
    vertical-align: baseline;
}
textarea {
    overflow: auto;
}
[type='checkbox'],
[type='radio'] {
    box-sizing: border-box;
    padding: 0;
}
[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
    height: auto;
}
[type='search'] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}
[type='search']::-webkit-search-decoration {
    -webkit-appearance: none;
}
::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}
details {
    display: block;
}
summary {
    display: list-item;
}
template {
    display: none;
}
[hidden] {
    display: none;
}
.container-fluid {
    width: 100%;
}
.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    max-width: 100%;
}
@media screen and (min-width: 640px) {
    .container {
        width: 540px;
    }
}
@media screen and (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media screen and (min-width: 1024px) {
    .container {
        width: 1000px;
    }
}
@media screen and (min-width: 1280px) {
    .container {
        width: 1140px;
    }
}
.flex {
    margin-right: -15px;
    margin-left: -15px;
    position: relative;
    flex-wrap: wrap;
    display: flex;
}
.col-full {
    width: 100%;
}
.column-inner {
    width: 100%;
    position: relative;
}
[class*='col-'] {
    width: 100%;
    display: flex;
    padding-left: 15px;
    padding-right: 15px;
}
.col-xs-1\/8 {
    width: 12.5%;
}
.col-xs-1\/1 {
    width: 100%;
}
.col-xs-2\/8 {
    width: 25%;
}
.col-xs-1\/2 {
    width: 50%;
}
.col-xs-2\/2 {
    width: 100%;
}
.col-xs-3\/8 {
    width: 37.5%;
}
.col-xs-1\/3 {
    width: 33.33333%;
}
.col-xs-2\/3 {
    width: 66.66667%;
}
.col-xs-3\/3 {
    width: 100%;
}
.col-xs-4\/8 {
    width: 50%;
}
.col-xs-1\/4 {
    width: 25%;
}
.col-xs-2\/4 {
    width: 50%;
}
.col-xs-3\/4 {
    width: 75%;
}
.col-xs-4\/4 {
    width: 100%;
}
.col-xs-5\/8 {
    width: 62.5%;
}
.col-xs-1\/5 {
    width: 20%;
}
.col-xs-2\/5 {
    width: 40%;
}
.col-xs-3\/5 {
    width: 60%;
}
.col-xs-4\/5 {
    width: 80%;
}
.col-xs-5\/5 {
    width: 100%;
}
.col-xs-6\/8 {
    width: 75%;
}
.col-xs-1\/6 {
    width: 16.66667%;
}
.col-xs-2\/6 {
    width: 33.33333%;
}
.col-xs-3\/6 {
    width: 50%;
}
.col-xs-4\/6 {
    width: 66.66667%;
}
.col-xs-5\/6 {
    width: 83.33333%;
}
.col-xs-6\/6 {
    width: 100%;
}
.col-xs-7\/8 {
    width: 87.5%;
}
.col-xs-1\/7 {
    width: 14.28571%;
}
.col-xs-2\/7 {
    width: 28.57143%;
}
.col-xs-3\/7 {
    width: 42.85714%;
}
.col-xs-4\/7 {
    width: 57.14286%;
}
.col-xs-5\/7 {
    width: 71.42857%;
}
.col-xs-6\/7 {
    width: 85.71429%;
}
.col-xs-7\/7 {
    width: 100%;
}
.col-xs-8\/8 {
    width: 100%;
}
.col-xs-1\/8 {
    width: 12.5%;
}
.col-xs-2\/8 {
    width: 25%;
}
.col-xs-3\/8 {
    width: 37.5%;
}
.col-xs-4\/8 {
    width: 50%;
}
.col-xs-5\/8 {
    width: 62.5%;
}
.col-xs-6\/8 {
    width: 75%;
}
.col-xs-7\/8 {
    width: 87.5%;
}
.col-xs-8\/8 {
    width: 100%;
}
@media screen and (min-width: 640px) {
    .col-sm-1\/8 {
        width: 12.5%;
    }
    .col-sm-1\/1 {
        width: 100%;
    }
    .col-sm-2\/8 {
        width: 25%;
    }
    .col-sm-1\/2 {
        width: 50%;
    }
    .col-sm-2\/2 {
        width: 100%;
    }
    .col-sm-3\/8 {
        width: 37.5%;
    }
    .col-sm-1\/3 {
        width: 33.33333%;
    }
    .col-sm-2\/3 {
        width: 66.66667%;
    }
    .col-sm-3\/3 {
        width: 100%;
    }
    .col-sm-4\/8 {
        width: 50%;
    }
    .col-sm-1\/4 {
        width: 25%;
    }
    .col-sm-2\/4 {
        width: 50%;
    }
    .col-sm-3\/4 {
        width: 75%;
    }
    .col-sm-4\/4 {
        width: 100%;
    }
    .col-sm-5\/8 {
        width: 62.5%;
    }
    .col-sm-1\/5 {
        width: 20%;
    }
    .col-sm-2\/5 {
        width: 40%;
    }
    .col-sm-3\/5 {
        width: 60%;
    }
    .col-sm-4\/5 {
        width: 80%;
    }
    .col-sm-5\/5 {
        width: 100%;
    }
    .col-sm-6\/8 {
        width: 75%;
    }
    .col-sm-1\/6 {
        width: 16.66667%;
    }
    .col-sm-2\/6 {
        width: 33.33333%;
    }
    .col-sm-3\/6 {
        width: 50%;
    }
    .col-sm-4\/6 {
        width: 66.66667%;
    }
    .col-sm-5\/6 {
        width: 83.33333%;
    }
    .col-sm-6\/6 {
        width: 100%;
    }
    .col-sm-7\/8 {
        width: 87.5%;
    }
    .col-sm-1\/7 {
        width: 14.28571%;
    }
    .col-sm-2\/7 {
        width: 28.57143%;
    }
    .col-sm-3\/7 {
        width: 42.85714%;
    }
    .col-sm-4\/7 {
        width: 57.14286%;
    }
    .col-sm-5\/7 {
        width: 71.42857%;
    }
    .col-sm-6\/7 {
        width: 85.71429%;
    }
    .col-sm-7\/7 {
        width: 100%;
    }
    .col-sm-8\/8 {
        width: 100%;
    }
    .col-sm-1\/8 {
        width: 12.5%;
    }
    .col-sm-2\/8 {
        width: 25%;
    }
    .col-sm-3\/8 {
        width: 37.5%;
    }
    .col-sm-4\/8 {
        width: 50%;
    }
    .col-sm-5\/8 {
        width: 62.5%;
    }
    .col-sm-6\/8 {
        width: 75%;
    }
    .col-sm-7\/8 {
        width: 87.5%;
    }
    .col-sm-8\/8 {
        width: 100%;
    }
}
@media screen and (min-width: 768px) {
    .col-md-1\/8 {
        width: 12.5%;
    }
    .col-md-1\/1 {
        width: 100%;
    }
    .col-md-2\/8 {
        width: 25%;
    }
    .col-md-1\/2 {
        width: 50%;
    }
    .col-md-2\/2 {
        width: 100%;
    }
    .col-md-3\/8 {
        width: 37.5%;
    }
    .col-md-1\/3 {
        width: 33.33333%;
    }
    .col-md-2\/3 {
        width: 66.66667%;
    }
    .col-md-3\/3 {
        width: 100%;
    }
    .col-md-4\/8 {
        width: 50%;
    }
    .col-md-1\/4 {
        width: 25%;
    }
    .col-md-2\/4 {
        width: 50%;
    }
    .col-md-3\/4 {
        width: 75%;
    }
    .col-md-4\/4 {
        width: 100%;
    }
    .col-md-5\/8 {
        width: 62.5%;
    }
    .col-md-1\/5 {
        width: 20%;
    }
    .col-md-2\/5 {
        width: 40%;
    }
    .col-md-3\/5 {
        width: 60%;
    }
    .col-md-4\/5 {
        width: 80%;
    }
    .col-md-5\/5 {
        width: 100%;
    }
    .col-md-6\/8 {
        width: 75%;
    }
    .col-md-1\/6 {
        width: 16.66667%;
    }
    .col-md-2\/6 {
        width: 33.33333%;
    }
    .col-md-3\/6 {
        width: 50%;
    }
    .col-md-4\/6 {
        width: 66.66667%;
    }
    .col-md-5\/6 {
        width: 83.33333%;
    }
    .col-md-6\/6 {
        width: 100%;
    }
    .col-md-7\/8 {
        width: 87.5%;
    }
    .col-md-1\/7 {
        width: 14.28571%;
    }
    .col-md-2\/7 {
        width: 28.57143%;
    }
    .col-md-3\/7 {
        width: 42.85714%;
    }
    .col-md-4\/7 {
        width: 57.14286%;
    }
    .col-md-5\/7 {
        width: 71.42857%;
    }
    .col-md-6\/7 {
        width: 85.71429%;
    }
    .col-md-7\/7 {
        width: 100%;
    }
    .col-md-8\/8 {
        width: 100%;
    }
    .col-md-1\/8 {
        width: 12.5%;
    }
    .col-md-2\/8 {
        width: 25%;
    }
    .col-md-3\/8 {
        width: 37.5%;
    }
    .col-md-4\/8 {
        width: 50%;
    }
    .col-md-5\/8 {
        width: 62.5%;
    }
    .col-md-6\/8 {
        width: 75%;
    }
    .col-md-7\/8 {
        width: 87.5%;
    }
    .col-md-8\/8 {
        width: 100%;
    }
}
@media screen and (min-width: 1024px) {
    .col-lg-1\/8 {
        width: 12.5%;
    }
    .col-lg-1\/1 {
        width: 100%;
    }
    .col-lg-2\/8 {
        width: 25%;
    }
    .col-lg-1\/2 {
        width: 50%;
    }
    .col-lg-2\/2 {
        width: 100%;
    }
    .col-lg-3\/8 {
        width: 37.5%;
    }
    .col-lg-1\/3 {
        width: 33.33333%;
    }
    .col-lg-2\/3 {
        width: 66.66667%;
    }
    .col-lg-3\/3 {
        width: 100%;
    }
    .col-lg-4\/8 {
        width: 50%;
    }
    .col-lg-1\/4 {
        width: 25%;
    }
    .col-lg-2\/4 {
        width: 50%;
    }
    .col-lg-3\/4 {
        width: 75%;
    }
    .col-lg-4\/4 {
        width: 100%;
    }
    .col-lg-5\/8 {
        width: 62.5%;
    }
    .col-lg-1\/5 {
        width: 20%;
    }
    .col-lg-2\/5 {
        width: 40%;
    }
    .col-lg-3\/5 {
        width: 60%;
    }
    .col-lg-4\/5 {
        width: 80%;
    }
    .col-lg-5\/5 {
        width: 100%;
    }
    .col-lg-6\/8 {
        width: 75%;
    }
    .col-lg-1\/6 {
        width: 16.66667%;
    }
    .col-lg-2\/6 {
        width: 33.33333%;
    }
    .col-lg-3\/6 {
        width: 50%;
    }
    .col-lg-4\/6 {
        width: 66.66667%;
    }
    .col-lg-5\/6 {
        width: 83.33333%;
    }
    .col-lg-6\/6 {
        width: 100%;
    }
    .col-lg-7\/8 {
        width: 87.5%;
    }
    .col-lg-1\/7 {
        width: 14.28571%;
    }
    .col-lg-2\/7 {
        width: 28.57143%;
    }
    .col-lg-3\/7 {
        width: 42.85714%;
    }
    .col-lg-4\/7 {
        width: 57.14286%;
    }
    .col-lg-5\/7 {
        width: 71.42857%;
    }
    .col-lg-6\/7 {
        width: 85.71429%;
    }
    .col-lg-7\/7 {
        width: 100%;
    }
    .col-lg-8\/8 {
        width: 100%;
    }
    .col-lg-1\/8 {
        width: 12.5%;
    }
    .col-lg-2\/8 {
        width: 25%;
    }
    .col-lg-3\/8 {
        width: 37.5%;
    }
    .col-lg-4\/8 {
        width: 50%;
    }
    .col-lg-5\/8 {
        width: 62.5%;
    }
    .col-lg-6\/8 {
        width: 75%;
    }
    .col-lg-7\/8 {
        width: 87.5%;
    }
    .col-lg-8\/8 {
        width: 100%;
    }
}
svg:not(:root).svg-inline--fa {
    overflow: visible;
}
.svg-inline--fa {
    display: inline-block;
    font-size: inherit;
    height: 1em;
    overflow: visible;
    vertical-align: middle;
}
.svg-inline--fa.fa-lg {
    vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
    width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
    width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
    width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
    width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
    width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
    width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
    width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
    width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
    width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
    width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
    width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
    width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
    width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
    width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
    width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
    width: 1em;
}
.svg-inline--fa.fa-w-17 {
    width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
    width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
    width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
    width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
    margin-right: 0.3em;
    width: auto;
}
.svg-inline--fa.fa-pull-right {
    margin-left: 0.3em;
    width: auto;
}
.svg-inline--fa.fa-border {
    height: 1.5em;
}
.svg-inline--fa.fa-li {
    width: 2em;
}
.svg-inline--fa.fa-fw {
    width: 1.25em;
}
.fa-layers svg.svg-inline--fa {
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
}
.fa-layers {
    display: inline-block;
    height: 1em;
    position: relative;
    text-align: center;
    vertical-align: -0.125em;
    width: 1em;
}
.fa-layers svg.svg-inline--fa {
    -webkit-transform-origin: center center;
    transform-origin: center center;
}
.fa-layers-counter,
.fa-layers-text {
    display: inline-block;
    position: absolute;
    text-align: center;
}
.fa-layers-text {
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transform-origin: center center;
    transform-origin: center center;
}
.fa-layers-counter {
    background-color: #ff253a;
    border-radius: 1em;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    height: 1.5em;
    line-height: 1;
    max-width: 5em;
    min-width: 1.5em;
    overflow: hidden;
    padding: 0.25em;
    right: 0;
    text-overflow: ellipsis;
    top: 0;
    -webkit-transform: scale(0.25);
    transform: scale(0.25);
    -webkit-transform-origin: top right;
    transform-origin: top right;
}
.fa-layers-bottom-right {
    bottom: 0;
    right: 0;
    top: auto;
    -webkit-transform: scale(0.25);
    transform: scale(0.25);
    -webkit-transform-origin: bottom right;
    transform-origin: bottom right;
}
.fa-layers-bottom-left {
    bottom: 0;
    left: 0;
    right: auto;
    top: auto;
    -webkit-transform: scale(0.25);
    transform: scale(0.25);
    -webkit-transform-origin: bottom left;
    transform-origin: bottom left;
}
.fa-layers-top-right {
    right: 0;
    top: 0;
    -webkit-transform: scale(0.25);
    transform: scale(0.25);
    -webkit-transform-origin: top right;
    transform-origin: top right;
}
.fa-layers-top-left {
    left: 0;
    right: auto;
    top: 0;
    -webkit-transform: scale(0.25);
    transform: scale(0.25);
    -webkit-transform-origin: top left;
    transform-origin: top left;
}
.fa-lg {
    font-size: 1.3333333333em;
    line-height: 0.75em;
    vertical-align: -0.0667em;
}
.fa-xs {
    font-size: 0.75em;
}
.fa-sm {
    font-size: 0.875em;
}
.fa-1x {
    font-size: 1em;
}
.fa-2x {
    font-size: 2em;
}
.fa-3x {
    font-size: 3em;
}
.fa-4x {
    font-size: 4em;
}
.fa-5x {
    font-size: 5em;
}
.fa-6x {
    font-size: 6em;
}
.fa-7x {
    font-size: 7em;
}
.fa-8x {
    font-size: 8em;
}
.fa-9x {
    font-size: 9em;
}
.fa-10x {
    font-size: 10em;
}
.fa-fw {
    text-align: center;
    width: 1.25em;
}
.fa-ul {
    list-style-type: none;
    margin-left: 2.5em;
    padding-left: 0;
}
.fa-ul > li {
    position: relative;
}
.fa-li {
    left: -2em;
    position: absolute;
    text-align: center;
    width: 2em;
    line-height: inherit;
}
.fa-border {
    border: solid 0.08em #eee;
    border-radius: 0.1em;
    padding: 0.2em 0.25em 0.15em;
}
.fa-pull-left {
    float: left;
}
.fa-pull-right {
    float: right;
}
.fa.fa-pull-left,
.fab.fa-pull-left,
.fal.fa-pull-left,
.far.fa-pull-left,
.fas.fa-pull-left {
    margin-right: 0.3em;
}
.fa.fa-pull-right,
.fab.fa-pull-right,
.fal.fa-pull-right,
.far.fa-pull-right,
.fas.fa-pull-right {
    margin-left: 0.3em;
}
.fa-spin {
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
}
.fa-pulse {
    -webkit-animation: fa-spin 1s infinite steps(8);
    animation: fa-spin 1s infinite steps(8);
}
@-webkit-keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.fa-rotate-90 {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}
.fa-rotate-180 {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
.fa-rotate-270 {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
}
.fa-flip-horizontal {
    -webkit-transform: scale(-1, 1);
    transform: scale(-1, 1);
}
.fa-flip-vertical {
    -webkit-transform: scale(1, -1);
    transform: scale(1, -1);
}
.fa-flip-both,
.fa-flip-horizontal.fa-flip-vertical {
    -webkit-transform: scale(-1, -1);
    transform: scale(-1, -1);
}
:root .fa-flip-both,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-rotate-90 {
    -webkit-filter: none;
    filter: none;
}
.fa-stack {
    display: inline-block;
    height: 2em;
    position: relative;
    width: 2.5em;
}
.fa-stack-1x,
.fa-stack-2x {
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
}
.svg-inline--fa.fa-stack-1x {
    height: 1em;
    width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
    height: 2em;
    width: 2.5em;
}
.fa-inverse {
    color: #fff;
}
.sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}
.svg-inline--fa .fa-primary {
    fill: var(--fa-primary-color, currentColor);
    opacity: 1;
    opacity: var(--fa-primary-opacity, 1);
}
.svg-inline--fa .fa-secondary {
    fill: var(--fa-secondary-color, currentColor);
    opacity: 0.4;
    opacity: var(--fa-secondary-opacity, 0.4);
}
.svg-inline--fa.fa-swap-opacity .fa-primary {
    opacity: 0.4;
    opacity: var(--fa-secondary-opacity, 0.4);
}
.svg-inline--fa.fa-swap-opacity .fa-secondary {
    opacity: 1;
    opacity: var(--fa-primary-opacity, 1);
}
.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
    fill: #000;
}
.fad.fa-inverse {
    color: #fff;
}
html {
    scroll-behavior: smooth;
}
body,
html {
    min-height: 100%;
}
body *,
html * {
    box-sizing: border-box;
}
body {
    margin: 0 auto;
    overflow-x: hidden !important;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: -apple-system, system-ui, 'Segoe UI', Helvetica, Arial,
        sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
}
div,
section {
    border: 0;
}
hr,
img {
    max-width: 100%;
    border-style: none;
    vertical-align: middle;
}
video {
    max-width: 100%;
}
hr {
    width: 100%;
    display: inline-block;
}
button {
    cursor: pointer;
}
ul.normalize {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
ul.normalize li {
    padding: 0;
}
input[type='email']:active,
input[type='email']:focus,
input[type='number']:active,
input[type='number']:focus,
input[type='password']:active,
input[type='password']:focus,
input[type='text']:active,
input[type='text']:focus,
textarea:active,
textarea:focus {
    outline: 0;
    border-color: #80bdff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25) inset;
}
input[type='email']::placeholder,
input[type='number']::placeholder,
input[type='password']::placeholder,
input[type='text']::placeholder,
textarea::placeholder {
    opacity: 0.6;
    color: currentColor;
}
sub,
sup {
    vertical-align: baseline;
    position: relative;
    top: -0.4em;
}
sub {
    top: 0.4em;
}
code {
    padding: 1px 3px;
    border-radius: 3px;
    font-family: monospace;
    overflow-wrap: break-word;
    background: #f1f1f1;
}
.color-overlay,
.gradient-overlay {
    overflow: hidden;
    position: relative;
}
.color-overlay > *,
.gradient-overlay > * {
    position: relative;
}
.color-overlay:before,
.gradient-overlay:before {
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
}
.video-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 0;
    object-fit: cover;
    border-radius: inherit;
}
.video-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.dorik-frame-corner {
    max-width: 100%;
}
.dorik-section {
    margin: 0 auto;
    position: relative;
}
.flex {
    justify-content: center;
}
.dorik-icon,
.el-ib {
    display: inline-block;
}
.dorik-icon > .icon {
    vertical-align: middle;
}
.dorik-heading p {
    margin: 0;
}
.dorik-text {
    margin-top: 1em;
    margin-bottom: 1em;
}
.dorik-text p {
    margin: 0;
}
.dorik-btn {
    display: inline-flex;
    align-items: center;
}
.dorik-wrapper {
    display: block;
    position: relative;
}
.success-message {
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
    padding: 10px 15px;
    border-radius: 3px;
    color: #17832d;
    background-color: #fff;
}
.error-message {
    font-size: 14px;
    color: #ff3a28;
    text-align: center;
    margin-top: 10px;
    border-radius: 3px;
    padding: 10px 15px;
    background-color: #fff;
}
.dorik-iframe {
    height: 0;
    overflow: hidden;
    position: relative;
    padding-bottom: 56.25%;
}
.dorik-iframe iframe {
    top: 0;
    left: 0;
    width: 100%;
    position: absolute;
    height: calc(100% + 1px);
}
.dorik-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.dorik-list li {
    padding: 0;
}
.dorik-list {
    display: flex;
    flex-wrap: wrap;
}
.dorik-list--item,
.dorik-list--link {
    display: flex;
}
.sticky {
    top: 0;
    left: 0;
    right: 0;
    z-index: 1999;
    position: fixed !important;
}
.collapsing {
    height: 0;
    position: relative;
    overflow: hidden;
    transition: height 350ms ease;
}
.collapse:not(.show) {
    display: none;
}
.dorik-navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.dorik-navbar--wrapper {
    padding-left: 15px;
    padding-right: 15px;
    transition: top 0.35s ease, background-color 0.35s ease;
}
.dorik-navbar--wrapper.sticky {
    padding-left: 0;
    padding-right: 0;
}
.dorik-navbar--wrapper:not(.sticky) {
    margin-left: -15px;
    margin-right: -15px;
}
.dorik-navbar--brand {
    margin-right: 30px;
}
.dorik-navbar--toggle {
    padding: 8px 12px;
    border-radius: 5px;
    border: 1px solid gray;
    background-color: transparent;
}
.dorik-navbar--collapse {
    flex-grow: 1;
    flex-basis: 100%;
}
@media screen and (max-width: 1024px) {
    .dorik-navbar--navs {
        text-align: center;
        padding-top: 30px;
    }
}
@media screen and (min-width: 1025px) {
    .dorik-navbar--toggle {
        display: none;
    }
    .dorik-navbar--collapse {
        flex-basis: auto;
        align-items: center;
        display: flex !important;
        justify-content: flex-end;
    }
    .dorik-navbar--navs {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
}
.dorik-nav--btns,
.dorik-nav--links {
    display: flex;
    flex-direction: column;
}
@media screen and (min-width: 1025px) {
    .dorik-nav--btns,
    .dorik-nav--links {
        flex-direction: row;
    }
}
.dorik-nav--btn,
.dorik-nav--link {
    display: inline-flex;
    text-decoration: none;
    margin-bottom: 15px;
}
.dorik-nav--links {
    flex: 1;
}
@media screen and (min-width: 1025px) {
    .dorik-nav--links:not(:last-child) {
        margin-right: 30px;
    }
}
.hidden {
    display: none !important;
}
@media all and (max-width: 767px) {
    .hidden-sm {
        display: none !important;
    }
}
@media all and (min-width: 768px) and (max-width: 1023px) {
    .hidden-md {
        display: none !important;
    }
}
@media all and (min-width: 1024px) {
    .hidden-lg {
        display: none !important;
    }
}
@media screen and (max-width: 767px) {
    [class*='col-'] {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .flex {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
}
.typed-strings {
    display: none;
}

        /* CUSTOM FONTS*/
        
        

        :root {
            
        }body {
              font-size: 17px; 
  line-height: 28px; 
background-color: #ffffff;
color: #40515D;
  font-family: Inter; 
  font-weight: 400; 

        }
    h1 {
              font-size: 65px; 
  line-height: 70px; 
  font-family: Inter; 
  font-weight: 600; 
  letter-spacing: -2px; 
color: #212F3B;

        }
    h2 {
              font-size: 40px; 
  line-height: 48px; 
  font-family: Inter; 
  font-weight: 600; 
  letter-spacing: -1px; 
color: #212F3B;

        }
    h3 {
              font-size: 30px; 
  line-height: 38px; 
  font-family: Inter; 
  font-weight: 600; 

        }
    h4 {
              font-size: 24px; 
  line-height: 30px; 
  font-family: Inter; 
  font-weight: 600; 
  letter-spacing: -1px; 

        }
    h5 {
              font-size: 20px; 
  line-height: 24px; 
  font-family: Inter; 
  font-weight: 600; 
  letter-spacing: -1px; 
color: #212F3B;

        }
    h6 {
              font-size: 16px; 
  line-height: 20px; 
  font-family: Inter; 
  font-weight: 600; 
color: #212F3B;
  letter-spacing: -0.2px; 

        }
    @media screen and (max-width: 767px) {
                    
                }
@media screen and (max-width: 767px) {
                        h1 {
              font-size: 48px; 
  line-height: 55px; 

        }
    
h2 {
              font-size: 36px; 
  line-height: 44px; 

        }
    
                    }
/*undefined*/
.dorik-undefined-undefined {
              font-size: 17px; 
  line-height: 28px; 
background-color: #ffffff;
color: #40515D;
  font-family: Inter; 
  font-weight: 400; 

        }
    @media screen and (max-width: 767px) {
                
            }
/*Section*/
.dorik-section-uzowsywr {
            
  padding-bottom: 100px;
background-color: #FFFFFF;

        }
    
      
            
            
            
        
  
/*Row*/

/*Column*/

/*Navigation*/
.dorik-nav-clbk1dny {
              padding-top: 30px;
  padding-bottom: 30px;

        }
    
                
                /* Brand Style */
                
            .dorik-nav-clbk1dny .dorik-navbar--brand {
                  width: 70px; 

            }
            
            
        
                .dorik-navbar--brand img {
                    width: 100%;
                }
                /* Toggle Button*/
                
            .dorik-nav-clbk1dny .dorik-navbar--toggle {
                color: #3E00EE;
  border: 2px solid #3E00EE; 

            }
            
            
        
                /* Links */
                
            .dorik-nav-clbk1dny .dorik-nav--links {
                justify-content: flex-end;
            }
            .dorik-nav-clbk1dny .dorik-nav--link {
                    margin-right: 30px;
                    
                    
                }
            @media all and (max-width: 767px) {
                .dorik-nav-clbk1dny .dorik-nav--link {
                    margin-right: auto;
                    margin-bottom: 30px;
                }
            }
            .dorik-nav-clbk1dny .dorik-nav--links > li:last-child > a {
                margin-right: 0;
            }
            .dorik-nav-clbk1dny .dorik-nav--link-icon {
                    
                    margin-right: 5px;
                }
        
                
            .dorik-nav-clbk1dny .dorik-nav--link {
                text-decoration: none;
color: #321D1D;

            }
            .dorik-nav-clbk1dny .dorik-nav--link:hover {
                color: #3E00EE;

            }
            
        
                /* Buttons */
                
            
            .dorik-nav-clbk1dny .dorik-nav--btn {
                    margin-right: 15px;
                    
                    
                }
            @media all and (max-width: 767px) {
                .dorik-nav-clbk1dny .dorik-nav--btn {
                    margin-right: auto;
                    margin-bottom: 15px;
                }
            }
            .dorik-nav-clbk1dny .dorik-nav--btns > li:last-child > a {
                margin-right: 0;
            }
            
        
                
            .dorik-nav-clbk1dny .dorik-nav--btn {
                  font-weight: 500; 
  border-radius: 5px 5px 5px 5px; 
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 18px;
  padding-right: 18px;

            }
            
            
        
                .dorik-nav-clbk1dny .dorik-nav--btn-a9h97xdg {
                color: #3E00EE;
  border: 2px solid #3E00EE; 

            }

                /* DROPDOWN */
                
        .dorik-nav-clbk1dny .is-dropdown {
            position: relative;
        }
        .dorik-nav-clbk1dny .is-dropdown:hover .dorik-nav--dropdown {
            opacity: 1;
            top: 100%;
            visibility: visible;
        }

        .dorik-nav-clbk1dny .dropdown-item .dropdown-text {
            flex: 1 0;
        }

        .dorik-nav-clbk1dny .dropdown-icon-gap {
            display: inline-block;
            width: undefined;
        }

        .dorik-nav-clbk1dny .dorik-nav--dropdown {
            padding: 0;
            background: #ffffff;
            white-space: nowrap;
            transition: all 0.2s;
            list-style-type: none;
        }
        .dorik-nav-clbk1dny .dorik-nav--dropdown.expended {
            display: grid;
        }

        @media screen and (min-width: 768px) {
            .dorik-nav-clbk1dny .dorik-nav--dropdown {
                left: 0;
                top: 100%;
                opacity: 0;
                display: grid;
                z-index: 99999;
                visibility: hidden;
                position: absolute;
                box-shadow: rgb(43 53 86 / 15%) 0px 5px 20px 0px;
            }
        }
    
                
            
            
            
        
                .dorik-nav-clbk1dny .dropdown-item a {
        display: flex;
        align-items: center;
        text-decoration: none;
        flex-direction: row;
    }
            
            
            
        
                
                @media screen and (max-width:767px){
                    .dorik-nav-clbk1dny .dorik-nav--dropdown {
                        opacity:1;
                        position:relative;
                        place-content:center;
                        padding: 0;
                    }
                }

                @media screen and (min-width: 768px) and (max-width: 1023px) {
                    
            .dorik-nav-clbk1dny .dorik-navbar--toggle {
                color: #3E00EE;
  border: 2px solid #3E00EE; 

            }
            
            
        
                    .dorik-navbar--toggle {
                        display: none;
                    }
                    
            .dorik-nav-clbk1dny .dorik-navbar--toggle {
                color: #3E00EE;
  border: 2px solid #3E00EE; 

            }
            
            
        
                    .dorik-navbar--collapse{
                        flex-basis: auto;
                        align-items: center;
                        display: flex !important;
                        justify-content: flex-end;
                    }
                    
            .dorik-nav-clbk1dny .dorik-navbar--toggle {
                color: #3E00EE;
  border: 2px solid #3E00EE; 

            }
            
            
        
                    .dorik-navbar--navs{
                        flex: 1;
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;
                        padding-top: 0;
                    }
                    
            .dorik-nav-clbk1dny .dorik-nav--links {
                justify-content: flex-end;
            }
            .dorik-nav-clbk1dny .dorik-nav--link {
                    margin-right: 30px;
                    
                    
                }
            @media all and (max-width: 767px) {
                .dorik-nav-clbk1dny .dorik-nav--link {
                    margin-right: auto;
                    margin-bottom: 30px;
                }
            }
            .dorik-nav-clbk1dny .dorik-nav--links > li:last-child > a {
                margin-right: 0;
            }
            .dorik-nav-clbk1dny .dorik-nav--link-icon {
                    
                    margin-right: 5px;
                }
        
                    .dorik-nav--links{
                        justify-content: flex-end;
                        flex-direction: row;
                        padding-right: 30px !important;
                    }

                    
            .dorik-nav-clbk1dny .dorik-nav--links {
                justify-content: flex-end;
            }
            .dorik-nav-clbk1dny .dorik-nav--link {
                    margin-right: 30px;
                    
                    
                }
            @media all and (max-width: 767px) {
                .dorik-nav-clbk1dny .dorik-nav--link {
                    margin-right: auto;
                    margin-bottom: 30px;
                }
            }
            .dorik-nav-clbk1dny .dorik-nav--links > li:last-child > a {
                margin-right: 0;
            }
            .dorik-nav-clbk1dny .dorik-nav--link-icon {
                    
                    margin-right: 5px;
                }
        
                    .dorik-nav--link{
                        display: inline-flex;
                        text-decoration: none;
                        margin-bottom: 0;
                    }

                    
            
            .dorik-nav-clbk1dny .dorik-nav--btn {
                    margin-right: 15px;
                    
                    
                }
            @media all and (max-width: 767px) {
                .dorik-nav-clbk1dny .dorik-nav--btn {
                    margin-right: auto;
                    margin-bottom: 15px;
                }
            }
            .dorik-nav-clbk1dny .dorik-nav--btns > li:last-child > a {
                margin-right: 0;
            }
            
        
                    .dorik-nav--btns{
                        display: flex;                            
                        flex-direction: row;
                    }
                    
            
            .dorik-nav-clbk1dny .dorik-nav--btn {
                    margin-right: 15px;
                    
                    
                }
            @media all and (max-width: 767px) {
                .dorik-nav-clbk1dny .dorik-nav--btn {
                    margin-right: auto;
                    margin-bottom: 15px;
                }
            }
            .dorik-nav-clbk1dny .dorik-nav--btns > li:last-child > a {
                margin-right: 0;
            }
            
        
                    .dorik-nav--btn{
                        margin-right: auto;
                        margin-bottom: 0;
                    }
                }
            
/*Row*/
.dorik-row-bwxu7qzm {
              margin-top: 60px;

        }
    @media screen and (max-width: 1023px) {
                .dorik-row-bwxu7qzm {
              margin-top: 30px;

        }
    
            }
/*Column*/
.dorik-column-3j9n9x1r {
              justify-content: center; 

        }
    @media screen and (max-width: 1023px) {
                .dorik-column-3j9n9x1r {
              text-align: center; 

        }
    
            }.dorik-column-3j9n9x1r {
            display: flex; 
            flex-direction: column; 
        }
/*Title*/
.dorik-heading-xewjb9pr {
              text-transform: uppercase; 
  margin-bottom: 0px;
  margin-top: 0px;
color: #3E00EE;

        }
    

      .dorik-heading-xewjb9pr {
        
      }

      .dorik-heading-xewjb9pr p{
        display:inline;
      }
      
      .dorik-heading-xewjb9pr .dorik-heading__dynamic span {
        display:inline-block;
      }
      
      
            
            
            
        
  
/*Title*/
.dorik-heading-gjd3jtue {
              margin-top: 20px;
  margin-bottom: 20px;

        }
    

      .dorik-heading-gjd3jtue {
        
      }

      .dorik-heading-gjd3jtue p{
        display:inline;
      }
      
      .dorik-heading-gjd3jtue .dorik-heading__dynamic span {
        display:inline-block;
      }
      
      
            
            
            
        
  
/*Text*/
.dorik-text-t5uyaz1i {
              margin-bottom: 5px;

        }
    
	.dorik-text-t5uyaz1i {
	   
	}
	
/*Text*/
.dorik-text-wi54dfdd {
              margin-top: 0px;

        }
    
	.dorik-text-wi54dfdd {
	   
	}
	
/*Button*/
.dorik-button-v8jvfoev {
              padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 28px;
  padding-right: 28px;
text-decoration: none;
  justify-content: center; 
  border-radius: 5px 5px 5px 5px; 
  border-width: 0px;


background-color: #3E00EE;
  font-size: 16px; 
color: #FFFFFF;
  line-height: 16px; 
  margin-top: 20px;

        }
    .dorik-button-v8jvfoev .icon {
        ;
        transition: null
        
    }
    .dorik-button-v8jvfoev:hover .icon {
        color: null;
    }
/*Text*/

	.dorik-text-an9aacxa {
	   
	}
	
/*Column*/
.dorik-column-4el69zo2 {
              padding-left: 80px;

        }
    @media screen and (max-width: 1023px) {
                .dorik-column-4el69zo2 {
              margin-top: 40px;
  padding-left: 20px;
  padding-right: 20px;

        }
    
            }
/*Image*/

/*Section*/
.dorik-section-c53kngce {
              padding-top: 0px;
  padding-bottom: 0px;

  border-style: solid;

  border-top-width: 1px;
  border-top-color: #F0F1FF;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;

        }
    
      
            
            
            
        
  
/*Row*/
.dorik-row-942j14e8.flex {
            margin-left: 0;
            margin-right: 0;
        }
        .dorik-row-942j14e8 [class*="col-"] {
            padding-left: 0;
            padding-right: 0;
        }

/*Column*/
.dorik-column-gtrxyf8u {
            
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 60px;
  padding-bottom: 60px;

  border-style: solid;

  border-right-width: 0px;
  border-right-color: #F0F1FF;
  border-left-width: 1px;
  border-left-color: #F0F1FF;
  text-align: left; 

        }
    @media screen and (max-width: 1023px) {
                .dorik-column-gtrxyf8u {
            
  border-style: solid;

  border-right-width: 1px;
  border-bottom-width: 1px;
  border-bottom-color: #F0F1FF;
  text-align: left; 

        }
    
            }@media screen and (max-width: 767px) {
                .dorik-column-gtrxyf8u {
              padding-right: 50px;
  padding-left: 50px;
  padding-top: 60px;
  padding-bottom: 60px;

        }
    
            }
/*Icon*/
.dorik-icon-l2llo5jb {
              border-width: 0px;
  border-style: solid;
  border-color: #F0F1FF;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  border-radius: 50% 50% 50% 50%; 

        }
    .dorik-icon-l2llo5jb .icon {
            font-size: 26px;color: #3E00EE;
        }
/*Title*/
.dorik-heading-pumit0tt {
              margin-bottom: 20px;

        }
    

      .dorik-heading-pumit0tt {
        
      }

      .dorik-heading-pumit0tt p{
        display:inline;
      }
      
      .dorik-heading-pumit0tt .dorik-heading__dynamic span {
        display:inline-block;
      }
      
      
            
            
            
        
  
/*Text*/
.dorik-text-0dbp2wsr {
              margin-top: 0px;
  margin-bottom: 20px;

        }
    
	.dorik-text-0dbp2wsr {
	   
	}
	
/*Icon & Text*/
.dorik-iconText-7me4swb3 {
              font-size: 16px; 
  align-items: center; 
  justify-content: flex-start; 

        }
    .dorik-iconText-7me4swb3 {
        display: flex;
    }.dorik-iconText-7me4swb3 .icon_text p{
        margin: 0;
    }.dorik-iconText-7me4swb3 .icon {
            font-size: 12px;color: #3E00EE;
        }.dorik-iconText-7me4swb3 > .icon_text {
            padding-left: 12px;
        }
/*Icon & Text*/
.dorik-iconText-nhbvmks6 {
              font-size: 16px; 
  align-items: center; 
  justify-content: flex-start; 
  margin-top: 5px;
  margin-bottom: 0px;

        }
    .dorik-iconText-nhbvmks6 {
        display: flex;
    }.dorik-iconText-nhbvmks6 .icon_text p{
        margin: 0;
    }.dorik-iconText-nhbvmks6 .icon {
            font-size: 12px;color: #3E00EE;
        }.dorik-iconText-nhbvmks6 > .icon_text {
            padding-left: 12px;
        }
/*Column*/
.dorik-column-bdse3usf {
            
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 60px;
  padding-bottom: 60px;

  border-style: solid;

  border-right-width: 1px;
  border-right-color: #F0F1FF;
  border-left-width: 1px;
  border-left-color: #F0F1FF;
  text-align: left; 

        }
    @media screen and (max-width: 1023px) {
                .dorik-column-bdse3usf {
            
  border-style: solid;

  border-bottom-width: 1px;
  border-bottom-color: #F0F1FF;

        }
    
            }
/*Icon*/
.dorik-icon-f5kxoevq {
              border-width: 0px;
  border-style: solid;
  border-color: #F0F1FF;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  border-radius: 50% 50% 50% 50%; 

        }
    .dorik-icon-f5kxoevq .icon {
            font-size: 26px;color: #3E00EE;
        }
/*Title*/
.dorik-heading-zpn1etmb {
              margin-bottom: 20px;

        }
    

      .dorik-heading-zpn1etmb {
        
      }

      .dorik-heading-zpn1etmb p{
        display:inline;
      }
      
      .dorik-heading-zpn1etmb .dorik-heading__dynamic span {
        display:inline-block;
      }
      
      
            
            
            
        
  
/*Text*/
.dorik-text-oz3qh5ix {
              margin-top: 0px;
  margin-bottom: 20px;

        }
    
	.dorik-text-oz3qh5ix {
	   
	}
	
/*Icon & Text*/
.dorik-iconText-xrhggf1o {
              font-size: 16px; 
  align-items: center; 
  justify-content: flex-start; 

        }
    .dorik-iconText-xrhggf1o {
        display: flex;
    }.dorik-iconText-xrhggf1o .icon_text p{
        margin: 0;
    }.dorik-iconText-xrhggf1o .icon {
            font-size: 12px;color: #3E00EE;
        }.dorik-iconText-xrhggf1o > .icon_text {
            padding-left: 12px;
        }
/*Icon & Text*/
.dorik-iconText-qelyxo8v {
              font-size: 16px; 
  align-items: center; 
  justify-content: flex-start; 
  margin-top: 5px;
  margin-bottom: 0px;

        }
    .dorik-iconText-qelyxo8v {
        display: flex;
    }.dorik-iconText-qelyxo8v .icon_text p{
        margin: 0;
    }.dorik-iconText-qelyxo8v .icon {
            font-size: 12px;color: #3E00EE;
        }.dorik-iconText-qelyxo8v > .icon_text {
            padding-left: 12px;
        }
/*Column*/
.dorik-column-s31n82uj {
            
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 60px;
  padding-bottom: 60px;

  border-style: solid;

  border-right-width: 0px;
  border-right-color: #F0F1FF;
  border-left-width: 0px;
  border-left-color: #F0F1FF;
  text-align: left; 

        }
    @media screen and (max-width: 1023px) {
                .dorik-column-s31n82uj {
            
  border-style: solid;

  border-left-width: 1px;
  border-left-color: #F0F1FF;
  border-right-width: 1px;

        }
    
            }
/*Icon*/
.dorik-icon-m39p82p6 {
              border-width: 0px;
  border-style: solid;
  border-color: #F0F1FF;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  border-radius: 50% 50% 50% 50%; 

        }
    .dorik-icon-m39p82p6 .icon {
            font-size: 26px;color: #3E00EE;
        }
/*Title*/
.dorik-heading-46d5ukln {
              margin-bottom: 20px;

        }
    

      .dorik-heading-46d5ukln {
        
      }

      .dorik-heading-46d5ukln p{
        display:inline;
      }
      
      .dorik-heading-46d5ukln .dorik-heading__dynamic span {
        display:inline-block;
      }
      
      
            
            
            
        
  
/*Text*/
.dorik-text-lvg8nsjf {
              margin-top: 0px;
  margin-bottom: 20px;

        }
    
	.dorik-text-lvg8nsjf {
	   
	}
	
/*Icon & Text*/
.dorik-iconText-dh99a8kt {
              font-size: 16px; 
  align-items: center; 
  justify-content: flex-start; 

        }
    .dorik-iconText-dh99a8kt {
        display: flex;
    }.dorik-iconText-dh99a8kt .icon_text p{
        margin: 0;
    }.dorik-iconText-dh99a8kt .icon {
            font-size: 12px;color: #3E00EE;
        }.dorik-iconText-dh99a8kt > .icon_text {
            padding-left: 12px;
        }
/*Icon & Text*/
.dorik-iconText-2zvduc23 {
              font-size: 16px; 
  align-items: center; 
  justify-content: flex-start; 
  margin-top: 5px;

        }
    .dorik-iconText-2zvduc23 {
        display: flex;
    }.dorik-iconText-2zvduc23 .icon_text p{
        margin: 0;
    }.dorik-iconText-2zvduc23 .icon {
            font-size: 12px;color: #3E00EE;
        }.dorik-iconText-2zvduc23 > .icon_text {
            padding-left: 12px;
        }
/*Section*/
.dorik-section-1l94avi6 {
              padding-top: 100px;
  padding-bottom: 100px;
background-color: #F9F9FF;

        }
    
      
            
            
            
        
  
/*Row*/

/*Column*/

/*Image*/

/*Column*/
.dorik-column-qegwxayd {
            
  padding-left: 80px;
  justify-content: center; 

        }
    @media screen and (max-width: 1023px) {
                .dorik-column-qegwxayd {
              padding-right: 20px;
  padding-left: 20px;
  margin-top: 60px;

        }
    
            }.dorik-column-qegwxayd {
            display: flex; 
            flex-direction: column; 
        }
/*Title*/
.dorik-heading-m94r274j {
              text-transform: uppercase; 
  margin-bottom: 0px;
  margin-top: 0px;
color: #3E00EE;

        }
    

      .dorik-heading-m94r274j {
        
      }

      .dorik-heading-m94r274j p{
        display:inline;
      }
      
      .dorik-heading-m94r274j .dorik-heading__dynamic span {
        display:inline-block;
      }
      
      
            
            
            
        
  
/*Title*/
.dorik-heading-hzh7d3tf {
              margin-top: 10px;
  margin-bottom: 10px;
  padding-right: 60px;

        }
    

      .dorik-heading-hzh7d3tf {
        
      }

      .dorik-heading-hzh7d3tf p{
        display:inline;
      }
      
      .dorik-heading-hzh7d3tf .dorik-heading__dynamic span {
        display:inline-block;
      }
      
      
            
            
            
        
  
/*Text*/

	.dorik-text-k0t71al6 {
	   
	}
	
/*Text*/
.dorik-text-uog8hfyh {
            

        }
    
	.dorik-text-uog8hfyh {
	   
	}
	
/*Section*/
.dorik-section-oohlq1fa {
              padding-top: 100px;
  padding-bottom: 100px;
background-color: #FFFFFF;

        }
    
      
            
            
            
        
  
/*Row*/
@media screen and (max-width: 1023px) {
                            .dorik-row-ah96go7f {
                                flex-direction: column-reverse;
                            }
                        }
@media screen and (max-width: 767px) {
                            .dorik-row-ah96go7f {
                                flex-direction: column-reverse;
                            }
                        }

/*Column*/
.dorik-column-ohmd5drw {
              padding-right: 80px;

  justify-content: center; 

        }
    @media screen and (max-width: 1023px) {
                .dorik-column-ohmd5drw {
              padding-right: 20px;
  padding-left: 20px;
  margin-top: 60px;

        }
    
            }.dorik-column-ohmd5drw {
            display: flex; 
            flex-direction: column; 
        }
/*Title*/
.dorik-heading-5i5c6whi {
              text-transform: uppercase; 
  margin-bottom: 0px;
  margin-top: 0px;
color: #3E00EE;

        }
    

      .dorik-heading-5i5c6whi {
        
      }

      .dorik-heading-5i5c6whi p{
        display:inline;
      }
      
      .dorik-heading-5i5c6whi .dorik-heading__dynamic span {
        display:inline-block;
      }
      
      
            
            
            
        
  
/*Title*/
.dorik-heading-f8bivgzi {
              margin-top: 10px;
  margin-bottom: 10px;
  padding-right: 60px;

        }
    

      .dorik-heading-f8bivgzi {
        
      }

      .dorik-heading-f8bivgzi p{
        display:inline;
      }
      
      .dorik-heading-f8bivgzi .dorik-heading__dynamic span {
        display:inline-block;
      }
      
      
            
            
            
        
  
/*Text*/
.dorik-text-h3ch3xl6 {
            
  margin-bottom: 10px;

        }
    
	.dorik-text-h3ch3xl6 {
	   
	}
	
/*Title*/
.dorik-heading-aa8rggju {
              margin-top: 20px;
  margin-bottom: 0px;
color: #3E00EE;

        }
    

      .dorik-heading-aa8rggju {
        
      }

      .dorik-heading-aa8rggju p{
        display:inline;
      }
      
      .dorik-heading-aa8rggju .dorik-heading__dynamic span {
        display:inline-block;
      }
      
      
            
            
            
        
  
/*Horizontal Line*/
.dorik-line-mmja1u3z {
              border-width: 0;
background-color: #3E00EE;
  height: 3px; 
  width: 70%; 

        }
    @media screen and (max-width: 767px) {
                .dorik-line-mmja1u3z-wrapper {
  text-align: left; 

}

            }
/*Title*/
.dorik-heading-up5sfk3x {
              margin-top: 10px;
  margin-bottom: 0px;
color: #B49CFF;

        }
    

      .dorik-heading-up5sfk3x {
        
      }

      .dorik-heading-up5sfk3x p{
        display:inline;
      }
      
      .dorik-heading-up5sfk3x .dorik-heading__dynamic span {
        display:inline-block;
      }
      
      
            
            
            
        
  
/*Horizontal Line*/
.dorik-line-5g55hmo9 {
              border-width: 0;
background-color: #B49CFF;
  height: 3px; 
  width: 100%; 

        }
    
/*Column*/
@media screen and (max-width: 1023px) {
                .dorik-column-p2i17say {
            


        }
    
            }
/*Image*/
.dorik-image-h3xvxz8g {
              margin-top: -40px;

        }
    @media screen and (max-width: 1023px) {
                .dorik-image-h3xvxz8g-wrapper {
  text-align: center; 

}

            }
/*Section*/
.dorik-section-in62rzu3 {
              padding-top: 0px;
  padding-bottom: 0px;
background-image: ;
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
background-color: #F9F9FF;

        }
    
      
            
            
            
        
  
/*Row*/
.dorik-row-43jro5wi-wrapper {
  width: 100%; 

}

/*Column*/
.dorik-column-pufr2zzm {
            
        }
    @media screen and (max-width: 1023px) {
                .dorik-column-pufr2zzm {
            

        }
    
            }
/*Image*/
.dorik-image-73pywnly {
            
  border-radius: 0px 100px 100px 0px; 

        }
    @media screen and (max-width: 1023px) {
                .dorik-image-73pywnly {
              border-radius: 0px 0px 50px 50px; 


        }
    
            }
/*Column*/
.dorik-column-55yop3o2 {
              justify-content: center; 


background-color: #F9F9FF;
  border-radius: 0px 0px 0px 0px; 
  padding-left: 50px;
  padding-right: 30%;

        }
    @media screen and (max-width: 1023px) {
                .dorik-column-55yop3o2 {
              padding-left: 50px;
  padding-right: 30%;
  padding-top: 80px;
  padding-bottom: 80px;

        }
    
            }@media screen and (max-width: 767px) {
                .dorik-column-55yop3o2 {
              padding-left: 30px;
  padding-right: 30px;

        }
    
            }.dorik-column-55yop3o2 {
            display: flex; 
            flex-direction: column; 
        }
/*Icon*/
.dorik-icon-k683m391 .icon {
            font-size: 40px;color: #3E00EE;
        }
/*Text*/
.dorik-text-jug0owkh {
              font-size: 19px; 
  line-height: 32px; 
  margin-top: 30px;

        }
    
	.dorik-text-jug0owkh {
	   
	}
	
/*Title*/
.dorik-heading-z6ltkjv2 {
              margin-top: 10px;
  margin-bottom: 0px;
color: #3E00EE;

        }
    

      .dorik-heading-z6ltkjv2 {
        
      }

      .dorik-heading-z6ltkjv2 p{
        display:inline;
      }
      
      .dorik-heading-z6ltkjv2 .dorik-heading__dynamic span {
        display:inline-block;
      }
      
      
            
            
            
        
  
/*Text*/
.dorik-text-21znqzjd {
              margin-top: 10px;
  margin-bottom: 0px;

        }
    
	.dorik-text-21znqzjd {
	   
	}
	
/*Section*/
.dorik-section-xjzmgvux {
              padding-top: 100px;
  padding-bottom: 100px;
background-color: #FFFFFF;

        }
    
      
            
            
            
        
  
/*Row*/
.dorik-row-y8o6p30s.flex {
            margin-left: 0;
            margin-right: 0;
        }
        .dorik-row-y8o6p30s [class*="col-"] {
            padding-left: 0;
            padding-right: 0;
        }

/*Column*/
.dorik-column-b8m7wkbf {
              padding-right: 60px;
  padding-left: 0px;
  justify-content: flex-start; 

        }
    @media screen and (max-width: 1023px) {
                .dorik-column-b8m7wkbf {
              text-align: left; 
  padding-right: 20px;
  padding-left: 20px;

        }
    
            }.dorik-column-b8m7wkbf {
            display: flex; 
            flex-direction: column; 
        }
/*Title*/
.dorik-heading-l5w5bb58 {
              text-transform: uppercase; 
  margin-bottom: 0px;
  margin-top: 0px;
color: #3E00EE;

        }
    

      .dorik-heading-l5w5bb58 {
        
      }

      .dorik-heading-l5w5bb58 p{
        display:inline;
      }
      
      .dorik-heading-l5w5bb58 .dorik-heading__dynamic span {
        display:inline-block;
      }
      
      
            
            
            
        
  
/*Title*/
.dorik-heading-tzp418ui {
              margin-top: 10px;
  margin-bottom: 10px;
  padding-right: 0px;

        }
    

      .dorik-heading-tzp418ui {
        
      }

      .dorik-heading-tzp418ui p{
        display:inline;
      }
      
      .dorik-heading-tzp418ui .dorik-heading__dynamic span {
        display:inline-block;
      }
      
      
            
            
            
        
  
/*Text*/
.dorik-text-nl1l1t7h {
            
  margin-bottom: 10px;

        }
    
	.dorik-text-nl1l1t7h {
	   
	}
	
/*Button*/
.dorik-button-1qik501w {
              padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 28px;
  padding-right: 28px;
text-decoration: none;
  justify-content: center; 
  border-radius: 5px 5px 5px 5px; 
  border-width: 0px;


background-color: #3E00EE;
  font-size: 16px; 
color: #FFFFFF;
  line-height: 16px; 
  margin-top: 20px;

  width: auto; 
  transition: 300ms; 

        }
    .dorik-button-1qik501w:hover {
                background-color: #6B36FF;

            }.dorik-button-1qik501w .icon {
        ;
        transition: 300ms
        
    }
    .dorik-button-1qik501w:hover .icon {
        color: null;
    }
/*Column*/
.dorik-column-prcpjban {
            
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 0px;
  padding-bottom: 0px;
  border-width: 0px;
  border-style: solid;
  border-color: #D0D2FD;


  border-left-width: 0px;
  border-left-color: #D0D2FD;
  border-top-width: 0px;
  border-bottom-width: 0px;
  text-align: left; 
  justify-content: normal; 

        }
    @media screen and (max-width: 1023px) {
                .dorik-column-prcpjban {
              margin-top: 60px;
  margin-bottom: 60px;
  padding-right: 50px;
  padding-left: 20px;
  padding-top: 0px;
  padding-bottom: 0px;

        }
    
            }
/*Icon*/
.dorik-icon-hkv3g6i9 {
              border-width: 0px;
  border-style: solid;
  border-color: #F0F1FF;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  border-radius: 50% 50% 50% 50%; 

        }
    .dorik-icon-hkv3g6i9 .icon {
            font-size: 26px;color: #3E00EE;
        }
/*Title*/
.dorik-heading-ogi4c5sk {
              margin-bottom: 20px;

        }
    

      .dorik-heading-ogi4c5sk {
        
      }

      .dorik-heading-ogi4c5sk p{
        display:inline;
      }
      
      .dorik-heading-ogi4c5sk .dorik-heading__dynamic span {
        display:inline-block;
      }
      
      
            
            
            
        
  
/*Text*/

	.dorik-text-p2qttw0r {
	   
	}
	
/*Icon & Text*/
.dorik-iconText-cnk2p2cx {
              font-size: 16px; 
  align-items: center; 
  justify-content: flex-start; 

        }
    .dorik-iconText-cnk2p2cx {
        display: flex;
    }.dorik-iconText-cnk2p2cx .icon_text p{
        margin: 0;
    }.dorik-iconText-cnk2p2cx .icon {
            font-size: 12px;color: #3E00EE;
        }.dorik-iconText-cnk2p2cx > .icon_text {
            padding-left: 12px;
        }
/*Icon & Text*/
.dorik-iconText-1xlp7k3g {
              font-size: 16px; 
  align-items: center; 
  justify-content: flex-start; 
  margin-top: 5px;

        }
    .dorik-iconText-1xlp7k3g {
        display: flex;
    }.dorik-iconText-1xlp7k3g .icon_text p{
        margin: 0;
    }.dorik-iconText-1xlp7k3g .icon {
            font-size: 12px;color: #3E00EE;
        }.dorik-iconText-1xlp7k3g > .icon_text {
            padding-left: 12px;
        }
/*Column*/
.dorik-column-aj9zdao3 {
            
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 0px;
  padding-bottom: 0px;
  border-width: 0px;
  border-style: solid;
  border-color: #D0D2FD;


  border-left-width: 1px;
  border-left-color: #F0F1FF;
  text-align: left; 
  justify-content: normal; 

        }
    @media screen and (max-width: 1023px) {
                .dorik-column-aj9zdao3 {
              margin-top: 60px;
  padding-right: 20px;
  padding-left: 50px;
  padding-top: 0px;
  padding-bottom: 0px;

        }
    
            }@media screen and (max-width: 767px) {
                .dorik-column-aj9zdao3 {
              padding-right: 50px;
  padding-left: 20px;
  padding-top: 0px;
  padding-bottom: 0px;

  border-style: solid;

  border-left-width: 0px;

        }
    
            }
/*Icon*/
.dorik-icon-g68mmzdk {
              border-width: 0px;
  border-style: solid;
  border-color: #F0F1FF;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  border-radius: 50% 50% 50% 50%; 

        }
    .dorik-icon-g68mmzdk .icon {
            font-size: 26px;color: #3E00EE;
        }
/*Title*/
.dorik-heading-zu0lly3j {
              margin-bottom: 20px;

        }
    

      .dorik-heading-zu0lly3j {
        
      }

      .dorik-heading-zu0lly3j p{
        display:inline;
      }
      
      .dorik-heading-zu0lly3j .dorik-heading__dynamic span {
        display:inline-block;
      }
      
      
            
            
            
        
  
/*Text*/

	.dorik-text-u45uqzeo {
	   
	}
	
/*Icon & Text*/
.dorik-iconText-qxxg7n4m {
              font-size: 16px; 
  align-items: center; 
  justify-content: flex-start; 

        }
    .dorik-iconText-qxxg7n4m {
        display: flex;
    }.dorik-iconText-qxxg7n4m .icon_text p{
        margin: 0;
    }.dorik-iconText-qxxg7n4m .icon {
            font-size: 12px;color: #3E00EE;
        }.dorik-iconText-qxxg7n4m > .icon_text {
            padding-left: 12px;
        }
/*Icon & Text*/
.dorik-iconText-9f21m0zt {
              font-size: 16px; 
  align-items: center; 
  justify-content: flex-start; 
  margin-top: 5px;

        }
    .dorik-iconText-9f21m0zt {
        display: flex;
    }.dorik-iconText-9f21m0zt .icon_text p{
        margin: 0;
    }.dorik-iconText-9f21m0zt .icon {
            font-size: 12px;color: #3E00EE;
        }.dorik-iconText-9f21m0zt > .icon_text {
            padding-left: 12px;
        }
/*Section*/
.dorik-section-fppywcp2 {
              padding-top: 100px;
  padding-bottom: 100px;
background-color: #F9F9FF;

        }
    
      
            
            
            
        
  
/*Row*/

/*Column*/
.dorik-column-ua9j282f {
            
  padding-left: 0px;
  justify-content: center; 

        }
    @media screen and (max-width: 1023px) {
                .dorik-column-ua9j282f {
              text-align: left; 
  padding-right: 20px;
  padding-left: 20px;

        }
    
            }.dorik-column-ua9j282f {
            display: flex; 
            flex-direction: column; 
        }
/*Title*/
.dorik-heading-d492mbep {
              text-transform: uppercase; 
  margin-bottom: 0px;
  margin-top: 0px;
color: #3E00EE;

        }
    

      .dorik-heading-d492mbep {
        
      }

      .dorik-heading-d492mbep p{
        display:inline;
      }
      
      .dorik-heading-d492mbep .dorik-heading__dynamic span {
        display:inline-block;
      }
      
      
            
            
            
        
  
/*Title*/
.dorik-heading-0wod9vo2 {
              margin-top: 10px;
  margin-bottom: 10px;
  padding-right: 60px;

        }
    

      .dorik-heading-0wod9vo2 {
        
      }

      .dorik-heading-0wod9vo2 p{
        display:inline;
      }
      
      .dorik-heading-0wod9vo2 .dorik-heading__dynamic span {
        display:inline-block;
      }
      
      
            
            
            
        
  
/*Text*/
.dorik-text-zvp6n47t {
            
  margin-bottom: 10px;

        }
    
	.dorik-text-zvp6n47t {
	   
	}
	
/*Column*/

/*Row*/
.dorik-row-70sbmlie {
              margin-top: 50px;




  align-items: stretch; 
box-shadow: 0px 10px 40px 0px rgba(20, 21, 70, 0.05) ;

        }
    .dorik-row-70sbmlie-wrapper {

}
.dorik-row-70sbmlie.flex {
            margin-left: 0;
            margin-right: 0;
        }
        .dorik-row-70sbmlie [class*="col-"] {
            padding-left: 0;
            padding-right: 0;
        }

/*Column*/
.dorik-column-f21okfy2 {
              padding-right: 60px;
  padding-left: 60px;
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: left; 
  border-width: 0px;
  border-style: solid;
  border-color: #FBEEFF;
box-shadow: none;
  border-radius: 10px 0px 0px 10px; 
  transition: 300ms; 
background-image: ;
background-color: #FFFFFF;



        }
    .dorik-column-f21okfy2:hover {
                box-shadow: 0px 10px 40px 0px rgba(48, 20, 70, 0.05) ;

            }@media screen and (max-width: 767px) {
                .dorik-column-f21okfy2 {
              padding-right: 40px;
  padding-left: 40px;
  padding-top: 60px;
  padding-bottom: 60px;

        }
    
            }
/*Title*/
.dorik-heading-z8ergocu {
              margin-top: 0px;
  margin-bottom: 30px;

        }
    

      .dorik-heading-z8ergocu {
        
      }

      .dorik-heading-z8ergocu p{
        display:inline;
      }
      
      .dorik-heading-z8ergocu .dorik-heading__dynamic span {
        display:inline-block;
      }
      
      
            
            
            
        
  
/*Title*/
.dorik-heading-9g7qnzuf {
              margin-top: 0px;
  margin-bottom: 20px;
  font-size: 70px; 
  text-align: left; 
color: #3E00EE x;

        }
    

      .dorik-heading-9g7qnzuf {
        
      }

      .dorik-heading-9g7qnzuf p{
        display:inline;
      }
      
      .dorik-heading-9g7qnzuf .dorik-heading__dynamic span {
        display:inline-block;
      }
      
      
            
            
            
        
  
/*Text*/
.dorik-text-4emwtanm {
              margin-bottom: 30px;

        }
    
	.dorik-text-4emwtanm {
	   
	}
	
/*Text*/
.dorik-text-mrzgzs7j {
              margin-top: 10px;
  margin-bottom: 30px;

        }
    
	.dorik-text-mrzgzs7j {
	   
	}
	
/*Icon & Text*/
.dorik-iconText-ttifgs60 {
              font-size: 17px; 
  align-items: center; 
  justify-content: flex-start; 

  border-style: solid;

  border-top-width: 0px;
  border-top-color: #F0F1FF;

  padding-bottom: 15px;

        }
    .dorik-iconText-ttifgs60 {
        display: flex;
    }.dorik-iconText-ttifgs60 .icon_text p{
        margin: 0;
    }.dorik-iconText-ttifgs60 .icon {
            font-size: 13px;color: #3E00EE;
        }.dorik-iconText-ttifgs60 > .icon_text {
            padding-left: 10px;
        }
/*Icon & Text*/
.dorik-iconText-9kv3xpzg {
              font-size: 17px; 
  align-items: center; 
  justify-content: flex-start; 

  border-style: solid;

  border-top-width: 0px;
  border-top-color: #F0F1FF;

  padding-bottom: 15px;

        }
    .dorik-iconText-9kv3xpzg {
        display: flex;
    }.dorik-iconText-9kv3xpzg .icon_text p{
        margin: 0;
    }.dorik-iconText-9kv3xpzg .icon {
            font-size: 13px;color: #3E00EE;
        }.dorik-iconText-9kv3xpzg > .icon_text {
            padding-left: 10px;
        }
/*Icon & Text*/
.dorik-iconText-ym2rzv0n {
              font-size: 17px; 
  align-items: center; 
  justify-content: flex-start; 

  border-style: solid;

  border-top-width: 0px;
  border-top-color: #F0F1FF;

  padding-bottom: 15px;

        }
    .dorik-iconText-ym2rzv0n {
        display: flex;
    }.dorik-iconText-ym2rzv0n .icon_text p{
        margin: 0;
    }.dorik-iconText-ym2rzv0n .icon {
            font-size: 13px;color: #3E00EE;
        }.dorik-iconText-ym2rzv0n > .icon_text {
            padding-left: 10px;
        }
/*Icon & Text*/
.dorik-iconText-qbsr232t {
              font-size: 17px; 
  align-items: center; 
color: rgba(0, 0, 0, 0.6);
  justify-content: flex-start; 

  border-style: solid;

  border-top-width: 0px;
  border-top-color: #F0F1FF;

  padding-bottom: 15px;

        }
    .dorik-iconText-qbsr232t {
        display: flex;
    }.dorik-iconText-qbsr232t .icon_text p{
        margin: 0;
    }.dorik-iconText-qbsr232t .icon {
            font-size: 13px;color: rgba(0, 0, 0, 0.3);
        }.dorik-iconText-qbsr232t > .icon_text {
            padding-left: 10px;
        }
/*Icon & Text*/
.dorik-iconText-rvgq1fot {
              font-size: 17px; 
  align-items: center; 
color: rgba(0, 0, 0, 0.6);
  justify-content: flex-start; 

  border-style: solid;

  border-top-width: 0px;
  border-top-color: #F0F1FF;

  padding-bottom: 15px;

        }
    .dorik-iconText-rvgq1fot {
        display: flex;
    }.dorik-iconText-rvgq1fot .icon_text p{
        margin: 0;
    }.dorik-iconText-rvgq1fot .icon {
            font-size: 13px;color: rgba(0, 0, 0, 0.3);
        }.dorik-iconText-rvgq1fot > .icon_text {
            padding-left: 10px;
        }
/*Icon & Text*/
.dorik-iconText-s5f3mrum {
              font-size: 17px; 
  align-items: center; 
color: rgba(0, 0, 0, 0.6);
  justify-content: flex-start; 

  border-style: solid;

  border-top-width: 0px;
  border-top-color: #F0F1FF;

  padding-bottom: 15px;

        }
    .dorik-iconText-s5f3mrum {
        display: flex;
    }.dorik-iconText-s5f3mrum .icon_text p{
        margin: 0;
    }.dorik-iconText-s5f3mrum .icon {
            font-size: 13px;color: rgba(0, 0, 0, 0.3);
        }.dorik-iconText-s5f3mrum > .icon_text {
            padding-left: 10px;
        }
/*Button*/
.dorik-button-matyecug {
              padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 28px;
  padding-right: 28px;
text-decoration: none;
  justify-content: center; 
  border-radius: 5px 5px 5px 5px; 
  border-width: 1px;
  border-style: solid;
  border-color: #3E00EE;
  font-size: 16px; 
color: #3E00EE;
  line-height: 16px; 
  margin-top: 20px;
  width: 100%; 
  transition: 300ms; 

        }
    .dorik-button-matyecug:hover {
                background-color: #3E00EE;
color: #FFFFFF;

            }.dorik-button-matyecug .icon {
        ;
        transition: 300ms
        
    }
    .dorik-button-matyecug:hover .icon {
        color: null;
    }
/*Column*/
.dorik-column-eaodbprf {
              padding-right: 59px;
  padding-left: 59px;
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: left; 
  border-width: 0px;
  border-style: solid;

  border-left-width: 1px;
  border-right-width: 1px;
  border-left-color: #F0F1FF;
  border-right-color: #F0F1FF;
box-shadow: none;
  border-radius: 0px 0px 0px 0px; 
  transition: 300ms; 
background-image: ;
background-color: #FFFFFF;



        }
    .dorik-column-eaodbprf:hover {
                box-shadow: none;

            }@media screen and (max-width: 1023px) {
                .dorik-column-eaodbprf {
              margin-top: 40px;
  margin-bottom: 40px;

        }
    
            }@media screen and (max-width: 767px) {
                .dorik-column-eaodbprf {
              padding-right: 40px;
  padding-left: 40px;
  padding-top: 60px;
  padding-bottom: 60px;

        }
    
            }
/*Title*/
.dorik-heading-fl2ki8xy {
              margin-top: 0px;
  margin-bottom: 30px;
color: #3E00EE;

        }
    

      .dorik-heading-fl2ki8xy {
        
      }

      .dorik-heading-fl2ki8xy p{
        display:inline;
      }
      
      .dorik-heading-fl2ki8xy .dorik-heading__dynamic span {
        display:inline-block;
      }
      
      
            
            
            
        
  
/*Title*/
.dorik-heading-010wmjgx {
              margin-top: 0px;
  margin-bottom: 20px;
  font-size: 70px; 
  text-align: left; 
color: #3E00EE x;

        }
    

      .dorik-heading-010wmjgx {
        
      }

      .dorik-heading-010wmjgx p{
        display:inline;
      }
      
      .dorik-heading-010wmjgx .dorik-heading__dynamic span {
        display:inline-block;
      }
      
      
            
            
            
        
  
/*Text*/
.dorik-text-c81zw4r5 {
              margin-bottom: 30px;

        }
    
	.dorik-text-c81zw4r5 {
	   
	}
	
/*Text*/
.dorik-text-s6y49h0p {
              margin-top: 10px;
  margin-bottom: 30px;

        }
    
	.dorik-text-s6y49h0p {
	   
	}
	
/*Icon & Text*/
.dorik-iconText-rtsms0o0 {
              font-size: 17px; 
  align-items: center; 
  justify-content: flex-start; 

  border-style: solid;

  border-top-width: 0px;
  border-top-color: #F0F1FF;

  padding-bottom: 15px;

        }
    .dorik-iconText-rtsms0o0 {
        display: flex;
    }.dorik-iconText-rtsms0o0 .icon_text p{
        margin: 0;
    }.dorik-iconText-rtsms0o0 .icon {
            font-size: 13px;color: #3E00EE;
        }.dorik-iconText-rtsms0o0 > .icon_text {
            padding-left: 10px;
        }
/*Icon & Text*/
.dorik-iconText-txdx3bon {
              font-size: 17px; 
  align-items: center; 
  justify-content: flex-start; 

  border-style: solid;

  border-top-width: 0px;
  border-top-color: #F0F1FF;

  padding-bottom: 15px;

        }
    .dorik-iconText-txdx3bon {
        display: flex;
    }.dorik-iconText-txdx3bon .icon_text p{
        margin: 0;
    }.dorik-iconText-txdx3bon .icon {
            font-size: 13px;color: #3E00EE;
        }.dorik-iconText-txdx3bon > .icon_text {
            padding-left: 10px;
        }
/*Icon & Text*/
.dorik-iconText-z2ewnzoh {
              font-size: 17px; 
  align-items: center; 
  justify-content: flex-start; 

  border-style: solid;

  border-top-width: 0px;
  border-top-color: #F0F1FF;

  padding-bottom: 15px;

        }
    .dorik-iconText-z2ewnzoh {
        display: flex;
    }.dorik-iconText-z2ewnzoh .icon_text p{
        margin: 0;
    }.dorik-iconText-z2ewnzoh .icon {
            font-size: 13px;color: #3E00EE;
        }.dorik-iconText-z2ewnzoh > .icon_text {
            padding-left: 10px;
        }
/*Icon & Text*/
.dorik-iconText-qlmf1fkn {
              font-size: 17px; 
  align-items: center; 
  justify-content: flex-start; 

  border-style: solid;

  border-top-width: 0px;
  border-top-color: #F0F1FF;

  padding-bottom: 15px;

        }
    .dorik-iconText-qlmf1fkn {
        display: flex;
    }.dorik-iconText-qlmf1fkn .icon_text p{
        margin: 0;
    }.dorik-iconText-qlmf1fkn .icon {
            font-size: 13px;color: #3E00EE;
        }.dorik-iconText-qlmf1fkn > .icon_text {
            padding-left: 10px;
        }
/*Icon & Text*/
.dorik-iconText-vb9nyoxn {
              font-size: 17px; 
  align-items: center; 
  justify-content: flex-start; 

  border-style: solid;

  border-top-width: 0px;
  border-top-color: #F0F1FF;

  padding-bottom: 15px;

        }
    .dorik-iconText-vb9nyoxn {
        display: flex;
    }.dorik-iconText-vb9nyoxn .icon_text p{
        margin: 0;
    }.dorik-iconText-vb9nyoxn .icon {
            font-size: 13px;color: #3E00EE;
        }.dorik-iconText-vb9nyoxn > .icon_text {
            padding-left: 10px;
        }
/*Icon & Text*/
.dorik-iconText-l1r2vume {
              font-size: 17px; 
  align-items: center; 
  justify-content: flex-start; 

  border-style: solid;

  border-top-width: 0px;
  border-top-color: #F0F1FF;

  padding-bottom: 15px;

        }
    .dorik-iconText-l1r2vume {
        display: flex;
    }.dorik-iconText-l1r2vume .icon_text p{
        margin: 0;
    }.dorik-iconText-l1r2vume .icon {
            font-size: 13px;color: #3E00EE;
        }.dorik-iconText-l1r2vume > .icon_text {
            padding-left: 10px;
        }
/*Button*/
.dorik-button-w7q0sxe1 {
              padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 28px;
  padding-right: 28px;
text-decoration: none;
  justify-content: center; 
  border-radius: 5px 5px 5px 5px; 
  border-width: 0px;


background-color: #3E00EE;
  font-size: 16px; 
color: #FFFFFF;
  line-height: 16px; 
  margin-top: 20px;

  width: 100%; 
  transition: 300ms; 

        }
    .dorik-button-w7q0sxe1:hover {
                background-color: #6B36FF;

            }.dorik-button-w7q0sxe1 .icon {
        ;
        transition: 300ms
        
    }
    .dorik-button-w7q0sxe1:hover .icon {
        color: null;
    }
/*Column*/
.dorik-column-x4a74ndz {
              padding-right: 60px;
  padding-left: 60px;
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: left; 
  border-width: 0px;
  border-style: solid;
  border-color: #FBEEFF;
box-shadow: none;
  border-radius: 0px 10px 10px 0px; 
  transition: 300ms; 
background-image: ;
background-color: #FFFFFF;



        }
    .dorik-column-x4a74ndz:hover {
                box-shadow: 0px 10px 40px 0px rgba(48, 20, 70, 0.05) ;

            }@media screen and (max-width: 767px) {
                .dorik-column-x4a74ndz {
              padding-right: 40px;
  padding-left: 40px;
  padding-top: 60px;
  padding-bottom: 60px;

        }
    
            }
/*Title*/
.dorik-heading-kefcjoxa {
              margin-top: 0px;
  margin-bottom: 30px;
  border-radius: 0px 10px 10px 0px; 

        }
    

      .dorik-heading-kefcjoxa {
        
      }

      .dorik-heading-kefcjoxa p{
        display:inline;
      }
      
      .dorik-heading-kefcjoxa .dorik-heading__dynamic span {
        display:inline-block;
      }
      
      
            
            
            
        
  
/*Title*/
.dorik-heading-zt65ir9u {
              margin-top: 0px;
  margin-bottom: 20px;
  font-size: 70px; 
  text-align: left; 
color: #3E00EE x;

        }
    

      .dorik-heading-zt65ir9u {
        
      }

      .dorik-heading-zt65ir9u p{
        display:inline;
      }
      
      .dorik-heading-zt65ir9u .dorik-heading__dynamic span {
        display:inline-block;
      }
      
      
            
            
            
        
  
/*Text*/
.dorik-text-7azxwjyx {
              margin-bottom: 30px;

        }
    
	.dorik-text-7azxwjyx {
	   
	}
	
/*Text*/
.dorik-text-9e1r1pj3 {
              margin-top: 10px;
  margin-bottom: 30px;

        }
    
	.dorik-text-9e1r1pj3 {
	   
	}
	
/*Icon & Text*/
.dorik-iconText-z295s2j3 {
              font-size: 17px; 
  align-items: center; 
  justify-content: flex-start; 

  border-style: solid;

  border-top-width: 0px;
  border-top-color: #F0F1FF;

  padding-bottom: 15px;

        }
    .dorik-iconText-z295s2j3 {
        display: flex;
    }.dorik-iconText-z295s2j3 .icon_text p{
        margin: 0;
    }.dorik-iconText-z295s2j3 .icon {
            font-size: 13px;color: #3E00EE;
        }.dorik-iconText-z295s2j3 > .icon_text {
            padding-left: 10px;
        }
/*Icon & Text*/
.dorik-iconText-mo2rwje6 {
              font-size: 17px; 
  align-items: center; 
  justify-content: flex-start; 

  border-style: solid;

  border-top-width: 0px;
  border-top-color: #F0F1FF;

  padding-bottom: 15px;

        }
    .dorik-iconText-mo2rwje6 {
        display: flex;
    }.dorik-iconText-mo2rwje6 .icon_text p{
        margin: 0;
    }.dorik-iconText-mo2rwje6 .icon {
            font-size: 13px;color: #3E00EE;
        }.dorik-iconText-mo2rwje6 > .icon_text {
            padding-left: 10px;
        }
/*Icon & Text*/
.dorik-iconText-1jr65vuj {
              font-size: 17px; 
  align-items: center; 
  justify-content: flex-start; 

  border-style: solid;

  border-top-width: 0px;
  border-top-color: #F0F1FF;

  padding-bottom: 15px;

        }
    .dorik-iconText-1jr65vuj {
        display: flex;
    }.dorik-iconText-1jr65vuj .icon_text p{
        margin: 0;
    }.dorik-iconText-1jr65vuj .icon {
            font-size: 13px;color: #3E00EE;
        }.dorik-iconText-1jr65vuj > .icon_text {
            padding-left: 10px;
        }
/*Icon & Text*/
.dorik-iconText-04813u12 {
              font-size: 17px; 
  align-items: center; 
color: rgba(0, 0, 0, 0.6);
  justify-content: flex-start; 

  border-style: solid;

  border-top-width: 0px;
  border-top-color: #F0F1FF;

  padding-bottom: 15px;

        }
    .dorik-iconText-04813u12 {
        display: flex;
    }.dorik-iconText-04813u12 .icon_text p{
        margin: 0;
    }.dorik-iconText-04813u12 .icon {
            font-size: 13px;color: rgba(0, 0, 0, 0.3);
        }.dorik-iconText-04813u12 > .icon_text {
            padding-left: 10px;
        }
/*Icon & Text*/
.dorik-iconText-gyngwaxs {
              font-size: 17px; 
  align-items: center; 
color: rgba(0, 0, 0, 0.6);
  justify-content: flex-start; 

  border-style: solid;

  border-top-width: 0px;
  border-top-color: #F0F1FF;

  padding-bottom: 15px;

        }
    .dorik-iconText-gyngwaxs {
        display: flex;
    }.dorik-iconText-gyngwaxs .icon_text p{
        margin: 0;
    }.dorik-iconText-gyngwaxs .icon {
            font-size: 13px;color: rgba(0, 0, 0, 0.3);
        }.dorik-iconText-gyngwaxs > .icon_text {
            padding-left: 10px;
        }
/*Icon & Text*/
.dorik-iconText-i8xcfxs0 {
              font-size: 17px; 
  align-items: center; 
color: rgba(0, 0, 0, 0.6);
  justify-content: flex-start; 

  border-style: solid;

  border-top-width: 0px;
  border-top-color: #F0F1FF;

  padding-bottom: 15px;

        }
    .dorik-iconText-i8xcfxs0 {
        display: flex;
    }.dorik-iconText-i8xcfxs0 .icon_text p{
        margin: 0;
    }.dorik-iconText-i8xcfxs0 .icon {
            font-size: 13px;color: rgba(0, 0, 0, 0.3);
        }.dorik-iconText-i8xcfxs0 > .icon_text {
            padding-left: 10px;
        }
/*Button*/
.dorik-button-2bsy2xky {
              padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 28px;
  padding-right: 28px;
text-decoration: none;
  justify-content: center; 
  border-radius: 5px 5px 5px 5px; 
  border-width: 1px;
  border-style: solid;
  border-color: #3E00EE;
  font-size: 16px; 
color: #3E00EE;
  line-height: 16px; 
  margin-top: 20px;
  width: 100%; 
  transition: 300ms; 

        }
    .dorik-button-2bsy2xky:hover {
                background-color: #3E00EE;
color: #FFFFFF;

            }.dorik-button-2bsy2xky .icon {
        ;
        transition: 300ms
        
    }
    .dorik-button-2bsy2xky:hover .icon {
        color: null;
    }
/*Section*/
.dorik-section-9ipa2meh {
              padding-top: 0px;
  padding-bottom: 280px;
background-color: #F9F9FF;

        }
    
      
            
            
            
        
  
/*Row*/

/*Column*/
.dorik-column-tihr3zjt {
            
  padding-left: 0px;
  justify-content: center; 

        }
    @media screen and (max-width: 1023px) {
                .dorik-column-tihr3zjt {
              text-align: left; 

  padding-left: 20px;

        }
    
            }.dorik-column-tihr3zjt {
            display: flex; 
            flex-direction: column; 
        }
/*Title*/
.dorik-heading-eziqmumr {
              text-transform: uppercase; 
  margin-bottom: 0px;
  margin-top: 0px;
color: #3E00EE;

        }
    

      .dorik-heading-eziqmumr {
        
      }

      .dorik-heading-eziqmumr p{
        display:inline;
      }
      
      .dorik-heading-eziqmumr .dorik-heading__dynamic span {
        display:inline-block;
      }
      
      
            
            
            
        
  
/*Title*/
.dorik-heading-jjo37mlk {
              margin-top: 10px;
  margin-bottom: 10px;
  padding-right: 60px;

        }
    

      .dorik-heading-jjo37mlk {
        
      }

      .dorik-heading-jjo37mlk p{
        display:inline;
      }
      
      .dorik-heading-jjo37mlk .dorik-heading__dynamic span {
        display:inline-block;
      }
      
      
            
            
            
        
  
/*Text*/
.dorik-text-ftxezrmv {
            
  margin-bottom: 10px;

        }
    
	.dorik-text-ftxezrmv {
	   
	}
	
/*Column*/

/*Row*/
.dorik-row-7j70zb49 {
              margin-top: 50px;

        }
    @media screen and (max-width: 1023px) {
                .dorik-row-7j70zb49 {
              padding-left: 20px;

        }
    
            }
/*Column*/
.dorik-column-nndp6id4 {
              text-align: center; 
  justify-content: center; 

        }
    @media screen and (max-width: 1023px) {
                
            }@media screen and (max-width: 767px) {
                
            }.dorik-column-nndp6id4 {
            display: flex; 
            flex-direction: column; 
        }
/*Image*/
.dorik-image-p89buh7f-wrapper {
  text-align: center; 

}

/*Column*/
.dorik-column-3rd3v7qn {
              text-align: center; 
  justify-content: center; 

        }
    @media screen and (max-width: 1023px) {
                
            }@media screen and (max-width: 767px) {
                
            }.dorik-column-3rd3v7qn {
            display: flex; 
            flex-direction: column; 
        }
/*Image*/

/*Column*/
.dorik-column-zww3yc2e {
              text-align: center; 
  justify-content: center; 

        }
    @media screen and (max-width: 1023px) {
                
            }@media screen and (max-width: 767px) {
                
            }.dorik-column-zww3yc2e {
            display: flex; 
            flex-direction: column; 
        }
/*Image*/

/*Column*/
.dorik-column-x6xsjkdd {
              text-align: right; 
  justify-content: center; 

        }
    @media screen and (max-width: 1023px) {
                
            }@media screen and (max-width: 767px) {
                
            }.dorik-column-x6xsjkdd {
            display: flex; 
            flex-direction: column; 
        }
/*Image*/
@media screen and (max-width: 767px) {
                .dorik-image-ah910kem {
              margin-top: 30px;

        }
    
            }
/*Column*/
.dorik-column-tocwyhkw {
              text-align: left; 
  justify-content: center; 

        }
    @media screen and (max-width: 1023px) {
                
            }@media screen and (max-width: 767px) {
                .dorik-column-tocwyhkw {
              text-align: center; 

        }
    
            }.dorik-column-tocwyhkw {
            display: flex; 
            flex-direction: column; 
        }
/*Image*/
.dorik-image-1t3t5eh4-wrapper {
  text-align: right; 

}
@media screen and (max-width: 767px) {
                .dorik-image-1t3t5eh4 {
              margin-top: 30px;

        }
    .dorik-image-1t3t5eh4-wrapper {
  text-align: center; 

}

            }
/*Row*/
.dorik-row-c6mmwedh {
              margin-top: 50px;

        }
    @media screen and (max-width: 1023px) {
                .dorik-row-c6mmwedh {
              padding-left: 20px;

        }
    
            }
/*Column*/
.dorik-column-0h5p33g9 {
              text-align: left; 
  justify-content: center; 

        }
    @media screen and (max-width: 1023px) {
                
            }@media screen and (max-width: 767px) {
                
            }.dorik-column-0h5p33g9 {
            display: flex; 
            flex-direction: column; 
        }
/*Image*/
.dorik-image-okyekedu-wrapper {
  text-align: left; 

}

/*Column*/
.dorik-column-glrkpfc9 {
              text-align: center; 
  justify-content: center; 

        }
    @media screen and (max-width: 1023px) {
                
            }@media screen and (max-width: 767px) {
                
            }.dorik-column-glrkpfc9 {
            display: flex; 
            flex-direction: column; 
        }
/*Image*/
.dorik-image-w7rn0izl-wrapper {
  text-align: center; 

}

/*Column*/
.dorik-column-v1m3l2m6 {
              text-align: center; 
  justify-content: center; 

        }
    @media screen and (max-width: 1023px) {
                
            }@media screen and (max-width: 767px) {
                
            }.dorik-column-v1m3l2m6 {
            display: flex; 
            flex-direction: column; 
        }
/*Image*/

/*Column*/
.dorik-column-v4nb7w7z {
              text-align: center; 
  justify-content: center; 

        }
    @media screen and (max-width: 1023px) {
                
            }@media screen and (max-width: 767px) {
                .dorik-column-v4nb7w7z {
              margin-top: 30px;

        }
    
            }.dorik-column-v4nb7w7z {
            display: flex; 
            flex-direction: column; 
        }
/*Image*/

/*Column*/
.dorik-column-tusytuvk {
              text-align: right; 
  justify-content: center; 

        }
    @media screen and (max-width: 1023px) {
                
            }@media screen and (max-width: 767px) {
                .dorik-column-tusytuvk {
              text-align: center; 
  margin-top: 30px;

        }
    
            }.dorik-column-tusytuvk {
            display: flex; 
            flex-direction: column; 
        }
/*Image*/
@media screen and (max-width: 767px) {
                .dorik-image-p8lnogll-wrapper {
  text-align: center; 

}

            }
/*Section*/
.dorik-section-yn539su1 {
            
  padding-bottom: 50px;
  margin-top: -200px;

        }
    
      
            
            
            
        
  
/*Row*/
.dorik-row-1ptpmiv0 {
            box-shadow: 0px 10px 40px 0px rgba(20, 21, 70, 0.05) ;
  border-radius: 10px 10px 10px 10px; 
  margin-left: 0px;
  margin-right: 0px;
  padding-left: 0px;
background-color: #FFFFFF;

        }
    
/*Column*/

/*Image*/
.dorik-image-ye3li9pv {
              margin-left: -15px;
  border-radius: 10px 0px 0px 10px; 

        }
    
/*Column*/
.dorik-column-7ffu11xf {
              justify-content: center; 
  padding-left: 40px;
  padding-right: 60px;

  padding-bottom: 0px;

        }
    @media screen and (max-width: 1023px) {
                .dorik-column-7ffu11xf {
            

  padding-left: 40px;
  padding-right: 40px;
  padding-top: 60px;
  padding-bottom: 60px;

        }
    
            }.dorik-column-7ffu11xf {
            display: flex; 
            flex-direction: column; 
        }
/*Title*/
.dorik-heading-z126fopw {
              text-transform: uppercase; 
  margin-bottom: 0px;
  margin-top: 0px;
color: #3E00EE;

        }
    

      .dorik-heading-z126fopw {
        
      }

      .dorik-heading-z126fopw p{
        display:inline;
      }
      
      .dorik-heading-z126fopw .dorik-heading__dynamic span {
        display:inline-block;
      }
      
      
            
            
            
        
  
/*Title*/
.dorik-heading-o4lozz1r {
              margin-top: 10px;
  margin-bottom: 10px;
  padding-right: 60px;

        }
    

      .dorik-heading-o4lozz1r {
        
      }

      .dorik-heading-o4lozz1r p{
        display:inline;
      }
      
      .dorik-heading-o4lozz1r .dorik-heading__dynamic span {
        display:inline-block;
      }
      
      
            
            
            
        
  
/*Text*/
.dorik-text-3kz0zdpq {
            
  margin-bottom: 10px;

        }
    
	.dorik-text-3kz0zdpq {
	   
	}
	
/*Button*/
.dorik-button-ahr5ln83 {
              padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 28px;
  padding-right: 28px;
text-decoration: none;
  justify-content: center; 
  border-radius: 5px 5px 5px 5px; 
  border-width: 0px;


background-color: #3E00EE;
  font-size: 16px; 
color: #FFFFFF;
  line-height: 16px; 
  margin-top: 30px;

        }
    .dorik-button-ahr5ln83 .icon {
        ;
        transition: null
        
    }
    .dorik-button-ahr5ln83:hover .icon {
        color: null;
    }
/*Text*/

	.dorik-text-2ucf1zo2 {
	   
	}
	
/*Section*/
.dorik-section-hd2d2wdb {
              padding-top: 10px;
  padding-bottom: 50px;

        }
    
      
            
            
            
        
  
/*Row*/
.dorik-row-39e1j8sp {
              margin-top: 40px;

        }
    
/*Column*/
@media screen and (max-width: 1023px) {
                .dorik-column-nd2dwumb {
              margin-bottom: 40px;

        }
    
            }
/*Image*/
.dorik-image-hwir9wgw-wrapper {
  text-align: left; 

}
@media screen and (max-width: 1023px) {
                .dorik-image-hwir9wgw-wrapper {
  text-align: center; 

}

            }
/*Column*/
@media screen and (max-width: 1023px) {
                .dorik-column-hjmyudtw {
              text-align: center; 

        }
    
            }
/*Title*/
.dorik-heading-s3ihsrzs {
              margin-top: 0px;
  margin-bottom: 0px;
  text-transform: uppercase; 

        }
    

      .dorik-heading-s3ihsrzs {
        
      }

      .dorik-heading-s3ihsrzs p{
        display:inline;
      }
      
      .dorik-heading-s3ihsrzs .dorik-heading__dynamic span {
        display:inline-block;
      }
      
      
            
            
            
        
  
/*Text*/

	.dorik-text-eka58ucu {
	   
	}
	
/*Column*/
@media screen and (max-width: 1023px) {
                .dorik-column-bhjvf2fl {
              text-align: center; 
  margin-top: 40px;
  margin-bottom: 40px;

        }
    
            }
/*Title*/
.dorik-heading-4ma28wp4 {
              margin-top: 0px;
  margin-bottom: 0px;
  text-transform: uppercase; 

        }
    

      .dorik-heading-4ma28wp4 {
        
      }

      .dorik-heading-4ma28wp4 p{
        display:inline;
      }
      
      .dorik-heading-4ma28wp4 .dorik-heading__dynamic span {
        display:inline-block;
      }
      
      
            
            
            
        
  
/*Text*/
.dorik-text-xxjk2bos {
            

        }
    
	.dorik-text-xxjk2bos {
	   
	}
	
/*Column*/
@media screen and (max-width: 1023px) {
                .dorik-column-6syr86q4 {
              text-align: center; 

        }
    
            }
/*Title*/
.dorik-heading-q204x3ed {
              margin-top: 0px;
  margin-bottom: 0px;
  text-transform: uppercase; 

        }
    

      .dorik-heading-q204x3ed {
        
      }

      .dorik-heading-q204x3ed p{
        display:inline;
      }
      
      .dorik-heading-q204x3ed .dorik-heading__dynamic span {
        display:inline-block;
      }
      
      
            
            
            
        
  
/*Text*/
.dorik-text-bxa3v5bj {
            

        }
    
	.dorik-text-bxa3v5bj {
	   
	}
	