{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Light;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red22\green22\blue24;\red255\green255\blue255;\red38\green38\blue38;
\red25\green60\blue255;\red25\green25\blue25;\red255\green255\blue254;\red144\green1\blue18;\red9\green60\blue148;
}
{\*\expandedcolortbl;;\cssrgb\c11373\c11373\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c12594\c35385\c100000;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;\cssrgb\c1569\c31765\c64706;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
password: ygqj-bhfi-icxf-hajj\
Team ID: 
\f1\b0\fs26 \AppleTypeServices \cf4 \cb1 43ZFJ38JGD\
applePW: 123456Raidmax.!\
\
You\'92ll need an app password. This is created at \cf5 \ul \ulc5 https://appstoreconnect.apple.com/access/testers\
\cf4 \ulnone sharedPW:  
\f2 937c9f5cabef4a1cb87e0ad40e5dae92\
\
\
Verifying sandbox receipts:\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf6 \cb3 https://sandbox.itunes.apple.com/verifyReceipt\
\
Verifying live receipts/subscriptiions:\
https://buy.itunes.apple.com/verifyReceipt\
\
The body to send\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \cb7 \{\cf8 "receipt-data"\cf0 : \cf9 <TRANSACTION ID FROM PURCHASE>\cf0 ,\cb1 \
\cb7     \cf8 "password\'94\cf0 :\cf9 <APP PASSWORD>\cf0 ,\cb1 \
\cb7   \cf8 "exclude-old-transactions"\cf0 : 
\f4\b \cf9 true
\f3\b0 \cf0 \cb1 \
\cb7 \}\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \cb3 \
\
\
\
JWT decode\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \cb1 \
Apple receipt \
https://developer.apple.com/documentation/appstorereceipts\
\
\
\
}