{
  "name": "Hyperlinks",
  "version": "1.0",
  "description": "Create UTM links quickly from anywhere and upgrade your marketing campaigns.",
  "permissions": [
    "declarativeNetRequest",
    "tabs"
  ],
  "host_permissions": ["*://*/"],
  "action": {
    "default_icon": {
      "16": "assets/images/icon16.png",
      "48": "assets/images/icon48.png",
      "128": "assets/images/icon128.png"
    },
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "matches": [
      "https://*/*", "https://*/*"
    ],
    "js": [
      "vendor/js/jquery.min.js",
      "content/content.js"
    ],
    "all_frames": true
  }],
  "icons": {
    "16": "assets/images/icon16.png",
    "48": "assets/images/icon48.png",
    "128": "assets/images/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [ "popup.html" ],
      "matches": [ "https://*/*", "http://*/*" ],
      "use_dynamic_url": true
    }
  ],
  "manifest_version": 3
}