<!DOCTYPE html>
<html>
<head>
	<title>Embed Website</title>
	<link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
	<style type="text/css">
		body {
			height: 600px;
			width: 688px;
			background-color: #eee; 
		}
	</style>
</head>
<body>
	<iframe class="embed-responsive-item"  id="iframe-hyperlink" style="width: 100%; height: 100%;"></iframe>
</body>
<script src="vendor/js/jquery.min.js"></script>
<script src="vendor/js/bootstrap.min.js"></script>
<script src="popup.js"></script>

</html>