{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red22\green22\blue24;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c11373\c11373\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
App Specific Password: 
\f1\b\fs40 \AppleTypeServices\AppleTypeServicesF65539 nsms-ymzh-yusy-xauf\

\f0\b0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Team ID: 
\f1\b\fs40 \AppleTypeServices \cf4 \cb1 43ZFJ38JGD
\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \
}